CREATE TABLE MPSDEPT
(
DEPTNO NUMBER(2) CONSTRAINT MPSDEPT_DEPTNO_PK PRIMARY KEY,
DNAME VARCHAR2(10),
LOC VARCHAR2(10)
);


INSERT INTO MPSDEPT VALUES (10,'ACCOUNTS','NEW YORK');
INSERT INTO MPSDEPT VALUES (20,'RESEARCH','DALLAS');
INSERT INTO MPSDEPT VALUES (30,'SALES','CHICAGO');
INSERT INTO MPSDEPT VALUES (40,'OPERATIONS','BOSTON');

CREATE TABLE MPSEMP
(
EMPNO NUMBER(4) CONSTRAINT MPSEMP_EMPNO_PK PRIMARY KEY,
ENAME VARCHAR2(10) CONSTRAINT MPSEMP_ENAME_CH CHECK(ENAME = UPPER(ENAME)),
JOB CHAR(10) DEFAULT 'APPRENTICE',
MGR NUMBER(4) CONSTRAINT MPSEMP_MGR_EMPNO_RK REFERENCES MPSEMP(EMPNO),
HIREDATE DATE DEFAULT SYSDATE,
SAL NUMBER(9,2),
COMM NUMBER(9,2),
DEPTNO NUMBER(2) CONSTRAINT MPSEMP_DEPTNO_NN NOT NULL,
CONSTRAINT MPSDEPTNO_FK
FOREIGN KEY (DEPTNO)
REFERENCES MPSDEPT(DEPTNO));

INSERT INTO MPSEMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-1981',5000,NULL,10);
INSERT INTO MPSEMP VALUES (7782,'CLARK','MANAGER',7839,'09-JUN-1981',2450,NULL,10);
INSERT INTO MPSEMP VALUES (7566,'JONES','MANAGER',7839,'02-APR-1981',2975,NULL,20);
INSERT INTO MPSEMP VALUES (7902,'FORD','ANALYST',7566,'04-DEC-1981',NULL,3000,20);
INSERT INTO MPSEMP VALUES (7698,'BLAKE','MANAGER',7839,'01-MAY-1991',2850,NULL,30);
INSERT INTO MPSEMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-1980',800,NULL,20);
INSERT INTO MPSEMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-1981',1600,300,30);
INSERT INTO MPSEMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-1981',1250,500,30);
INSERT INTO MPSEMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-1981',1250,1400,30);
INSERT INTO MPSEMP VALUES (7788,'SCOTT','ANALYST',7566,'09-DEC-1982',3000,NULL,20);
INSERT INTO MPSEMP VALUES (7844,'TURNER','SALESMAN',7698,'08-SEP-1981',1500,0,30);
INSERT INTO MPSEMP VALUES (7876,'ADAMS','CLERK',7788,'12-JAN-1989',NULL,1100,20);
INSERT INTO MPSEMP VALUES (7900,'JAMES','CLERK',7698,'03-DEC-1981',NULL,950,30);
INSERT INTO MPSEMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-1982',1300,NULL,10);

CREATE TABLE MPSTRANS
(BILLNO NUMBER(4),
BILLAMT NUMBER(20,10));

INSERT INTO MPSTRANS VALUES (483,1028.45);
INSERT INTO MPSTRANS VALUES (487,5066.3333);
INSERT INTO MPSTRANS VALUES (505,4089.6666);


CREATE TABLE MPSDTROUTRU
(D_DATE DATE);

INSERT INTO MPSDTROUTRU VALUES ('15-JAN-1971');
INSERT INTO MPSDTROUTRU VALUES ('16-MAY-1951');
INSERT INTO MPSDTROUTRU VALUES ('04-AUG-1972');



CREATE TABLE MPSITMST
(ITNO NUMBER(4) CONSTRAINT MPSITMST_ITNO_PK PRIMARY KEY,
NAME VARCHAR2(30) NOT NULL,
QOH NUMBER(5),
CLASS CHAR(1) CONSTRAINT MPSITMST_CLASS_CH CHECK (CLASS IN ('A','B','C')),
UOM CHAR(4) CONSTRAINT MPSITMST_UOM_CH CHECK (UOM IN ('PCS','WATT','VOLT')),
ROL NUMBER(5) NOT NULL,
ROQ NUMBER(5) NOT NULL,
RATE NUMBER(8,2) NOT NULL);

INSERT INTO MPSITMST VALUES (1090,'HAMMER',234,'A','PCS',12,34,45);
INSERT INTO MPSITMST VALUES (1088,'LAWNMOWER',123,'C','PCS',21,21,75);
INSERT INTO MPSITMST VALUES (1087,'DISHWASHER',50,'A','PCS',76,45,130);
INSERT INTO MPSITMST VALUES (1067,'BAKINGOVEN',50,'A','PCS',87,34,23);
INSERT INTO MPSITMST VALUES (1063,'SPARKLUG',150,'C','WATT',150,67,450);
INSERT INTO MPSITMST VALUES (1609,'ALTERNATOR',25,'B','WATT',50,56,78);
INSERT INTO MPSITMST VALUES (1708,'3-PCSIIT',157,'B','PCS',45,50,82);
INSERT INTO MPSITMST VALUES (1890,'BATTERY',189,'A','VOLT',0,40,234);
INSERT INTO MPSITMST VALUES (1378,'PISTON',234,'B','PCS',45,50,350);


CREATE TABLE MPSITTRN
(ITNO NUMBER(4),
TRANTYPE CHAR(1),
TRANDATE DATE,
TRANQTY NUMBER(5),
CONSTRAINT MPSITNO_FK
FOREIGN KEY (ITNO)
REFERENCES MPSITMST(ITNO));


INSERT INTO MPSITTRN VALUES (1090,'I','02-FEB-1994',250);
INSERT INTO MPSITTRN VALUES (1087,'R','07-JAN-1994',500);
INSERT INTO MPSITTRN VALUES (1063,'I','09-MAR-1994',750);
INSERT INTO MPSITTRN VALUES (1090,'R','10-APR-1994',2250);
INSERT INTO MPSITTRN VALUES (1063,'I','28-APR-1994',80);
INSERT INTO MPSITTRN VALUES (1090,'R','06-MAY-1994',96);
INSERT INTO MPSITTRN VALUES (1609,'I','18-MAY-1994',125);
INSERT INTO MPSITTRN VALUES (1708,'R','25-MAY-1994',650);
INSERT INTO MPSITTRN VALUES (1090,'I','12-JUN-1994',250);
INSERT INTO MPSITTRN VALUES (1708,'R','27-JUN-1994',850);
INSERT INTO MPSITTRN VALUES (1890,'I','02-JUL-1994',50);
INSERT INTO MPSITTRN VALUES (1378,'R','22-JUL-1994',650);
INSERT INTO MPSITTRN VALUES (1063,'R','31-JUL-1994',225);
INSERT INTO MPSITTRN VALUES (1890,'I','04-AUG-1994',750);
INSERT INTO MPSITTRN VALUES (1708,'I','09-AUG-1994',540);
INSERT INTO MPSITTRN VALUES (1378,'I','30-AUG-1994',506);
INSERT INTO MPSITTRN VALUES (1087,'R','15-SEP-1994',750);
INSERT INTO MPSITTRN VALUES (1063,'I','26-SEP-1994',2750);
INSERT INTO MPSITTRN VALUES (1708,'I','27-OCT-1994',2525);
INSERT INTO MPSITTRN VALUES (1890,'R','30-OCT-1994',975);
INSERT INTO MPSITTRN VALUES (1378,'R','09-NOV-1994',540);
INSERT INTO MPSITTRN VALUES (1063,'I','18-NOV-1994',580);
INSERT INTO MPSITTRN VALUES (1890,'I','27-NOV-1994',275);
INSERT INTO MPSITTRN VALUES (1708,'R','06-DEC-1994',265);
INSERT INTO MPSITTRN VALUES (1378,'I','12-DEC-1994',250);
INSERT INTO MPSITTRN VALUES (1087,'I','24-DEC-1994',265);
INSERT INTO MPSITTRN VALUES (1063,'I','30-DEC-1994',525);


CREATE TABLE MPSSALGRADE
(GRADE NUMBER(1),
LOSAL NUMBER(4),
HISAL NUMBER(4));

INSERT INTO MPSSALGRADE VALUES(5,700,1000);
INSERT INTO MPSSALGRADE VALUES(4,1001,1400);
INSERT INTO MPSSALGRADE VALUES(3,1401,2000);
INSERT INTO MPSSALGRADE VALUES(2,2001,4000);
INSERT INTO MPSSALGRADE VALUES(1,4001,9999);


CREATE TABLE MPSSALLIMIT(
JOB CHAR(10),
LOSAL NUMBER(9,2),
HISAL NUMBER(9,2));

INSERT INTO MPSSALLIMIT VALUES('CLERK',700,1000);
INSERT INTO MPSSALLIMIT VALUES('SALESMAN',1001,1400);
INSERT INTO MPSSALLIMIT VALUES('MANAGER',1401,2000);
INSERT INTO MPSSALLIMIT VALUES('ANALYST',2001,4000);
INSERT INTO MPSSALLIMIT VALUES('PRESIDENT',4001,9999);


CREATE TABLE MPSJOBINCR(
JOB CHAR(10),
INCRAMT NUMBER(9,2),
DECRAMT NUMBER(9,2));

INSERT INTO MPSJOBINCR VALUES('CLERK',200,100);
INSERT INTO MPSJOBINCR VALUES('SALESMAN',300,150);
INSERT INTO MPSJOBINCR VALUES('MANAGER',400,200);
INSERT INTO MPSJOBINCR VALUES('ANALYST',500,250);
INSERT INTO MPSJOBINCR VALUES('PRESIDENT',800,0);



CREATE TABLE MPSSTAFF(
NAME VARCHAR2(10));

INSERT INTO MPSSTAFF VALUES('ASHWIN');
INSERT INTO MPSSTAFF VALUES('SARITA');
INSERT INTO MPSSTAFF VALUES('BIMAL');


CREATE TABLE MPSSUBJECT(
NAME VARCHAR2(10));

INSERT INTO MPSSUBJECT VALUES('TOEFL');
INSERT INTO MPSSUBJECT VALUES('GMAT');
INSERT INTO MPSSUBJECT VALUES('SAT');
INSERT INTO MPSSUBJECT VALUES('GRE');


CREATE TABLE MPSCANTEACH(
STAFF VARCHAR2(10),
SUBJECT VARCHAR2(10));

INSERT INTO MPSCANTEACH VALUES('ASHWIN','TOEFL');
INSERT INTO MPSCANTEACH VALUES('ASHWIN','GRE');
INSERT INTO MPSCANTEACH VALUES('SARITA','GMAT');
INSERT INTO MPSCANTEACH VALUES('BIMAL','SAT');


CREATE TABLE MPSINCR(
EMPNO NUMBER(4),
INCRAMT NUMBER(4),
INCRDATE DATE);

INSERT INTO MPSINCR VALUES (7499,'125','10-NOV-98');
INSERT INTO MPSINCR VALUES (7566,'150','09-OCT-99');
INSERT INTO MPSINCR VALUES (7788,'200','06-SEP-01');
INSERT INTO MPSINCR VALUES (7844,'150','16-JAN-03');
INSERT INTO MPSINCR VALUES (7900,'500','03-FEB-03');
INSERT INTO MPSINCR VALUES (7788,'150','15-MAR-03');
INSERT INTO MPSINCR VALUES (7499,'150','30-OCT-98');
INSERT INTO MPSINCR VALUES (7499,'125','18-OCT-08');
INSERT INTO MPSINCR VALUES (7788,'250','14-OCT-02');


CREATE TABLE MPSSPNO(
NUM1 NUMBER(2),
NUM2 NUMBER(2));

INSERT INTO MPSSPNO VALUES(4,8);
INSERT INTO MPSSPNO VALUES(3,37);
INSERT INTO MPSSPNO VALUES(16,64);


CREATE TABLE MPSROMANNO(
NO NUMBER(4));

INSERT INTO MPSROMANNO VALUES(1);
INSERT INTO MPSROMANNO VALUES(2);
INSERT INTO MPSROMANNO VALUES(5);
INSERT INTO MPSROMANNO VALUES(10);
INSERT INTO MPSROMANNO VALUES(50);
INSERT INTO MPSROMANNO VALUES(100);
INSERT INTO MPSROMANNO VALUES(500);
INSERT INTO MPSROMANNO VALUES(1000);

CREATE TABLE MPSCMST(
CCODE CHAR(4),
CNAME VARCHAR2(20),
CFEES NUMBER(9,2));

INSERT INTO MPSCMST VALUES ('VB5','VISUAL BASIC 5.0',3500);
INSERT INTO MPSCMST VALUES ('MSO','MSOFFICE',4500);
INSERT INTO MPSCMST VALUES ('VC++','VISUAL C++',3000);
INSERT INTO MPSCMST VALUES ('OD2K','ORACLE + D2K',4000);


CREATE TABLE MPSSMST(
SNO NUMBER(4),
NAME VARCHAR2(30),
BDT DATE,
SEX CHAR(1),
CCODE CHAR(4));

INSERT INTO MPSSMST VALUES (3,'URVASHI','04-AUG-1972','F','MSO');
INSERT INTO MPSSMST VALUES (4,'RAJAL','11-AUG-1978','F','MSO');
INSERT INTO MPSSMST VALUES (1,'JAYDIP','15-NOV-80','M','OD2K');
INSERT INTO MPSSMST VALUES (2,'NANDINI','13-DEC-1974','F','VB5');


CREATE TABLE MPSSFEES(
SNO NUMBER(4),
RECDATE DATE,
FEESAMT NUMBER(9,2));

INSERT INTO MPSSFEES VALUES (3,'08-JAN-1999',500);
INSERT INTO MPSSFEES VALUES (1,'06-JAN-1999',500);
INSERT INTO MPSSFEES VALUES (1,'08-JAN-1999',250);
INSERT INTO MPSSFEES VALUES (4,'08-JAN-1999',1000);


CREATE TABLE MPSLIKETBL(
NAME VARCHAR2(30));

INSERT INTO MPSLIKETBL VALUES ('AMIT PATEL');
INSERT INTO MPSLIKETBL VALUES ('AMIT_PATEL');
INSERT INTO MPSLIKETBL VALUES ('AMIT%PATEL');
INSERT INTO MPSLIKETBL VALUES ('AMIT_%PATEL');
INSERT INTO MPSLIKETBL VALUES ('AMIT  PATEL');
INSERT INTO MPSLIKETBL VALUES ('TAPAN PATEL');
INSERT INTO MPSLIKETBL VALUES ('PARMAR TARAK');

 
CREATE TABLE MPSPNNO(
NO NUMBER(5,2));

INSERT INTO MPSPNNO VALUES (123.49);
INSERT INTO MPSPNNO VALUES (123.50);
INSERT INTO MPSPNNO VALUES (123.51);
INSERT INTO MPSPNNO VALUES (-123.49);
INSERT INTO MPSPNNO VALUES (-123.50);
INSERT INTO MPSPNNO VALUES (-123.51);


CREATE TABLE MPSSCNO
(NO NUMBER(20,10));

INSERT INTO MPSSCNO VALUES (123456.123456);
INSERT INTO MPSSCNO VALUES (0.0000123456);


CREATE TABLE MPSNAMES
(NAME VARCHAR2(40));

INSERT INTO MPSNAMES VALUES ('SONEJI MADHUSUDAN');
INSERT INTO MPSNAMES VALUES ('BOSAMIYA SANJAY');
INSERT INTO MPSNAMES VALUES ('SHUKLA BIMAL');


CREATE TABLE MPSMIXDATA(DATA VARCHAR2(40));

INSERT INTO MPSMIXDATA VALUES('77');
INSERT INTO MPSMIXDATA VALUES('45');
INSERT INTO MPSMIXDATA VALUES('AB56');
INSERT INTO MPSMIXDATA VALUES('98CD');
INSERT INTO MPSMIXDATA VALUES('A8D8J4');
INSERT INTO MPSMIXDATA VALUES('9G9H7F');
INSERT INTO MPSMIXDATA VALUES('GANESH');
INSERT INTO MPSMIXDATA VALUES('GANGOTRI');
INSERT INTO MPSMIXDATA VALUES('Devanshi');
INSERT INTO MPSMIXDATA VALUES('kalp');
INSERT INTO MPSMIXDATA VALUES('shri ram');
INSERT INTO MPSMIXDATA VALUES('ram krishna');
INSERT INTO MPSMIXDATA VALUES('radha krishna');
INSERT INTO MPSMIXDATA VALUES('krishna lala');
INSERT INTO MPSMIXDATA VALUES('king-queen');
INSERT INTO MPSMIXDATA VALUES('R.J.KHANNA');
INSERT INTO MPSMIXDATA VALUES('AMITABH');
INSERT INTO MPSMIXDATA VALUES('AAMIR');
INSERT INTO MPSMIXDATA VALUES('AMAR');
INSERT INTO MPSMIXDATA VALUES('Jaykant');
INSERT INTO MPSMIXDATA VALUES('RAJKUMAR');
INSERT INTO MPSMIXDATA VALUES('KUNGFOO');
INSERT INTO MPSMIXDATA VALUES('OM PRAKASH');
INSERT INTO MPSMIXDATA VALUES('amar');
INSERT INTO MPSMIXDATA VALUES('SITA RAM');
INSERT INTO MPSMIXDATA VALUES('LAXMAN RAM');
INSERT INTO MPSMIXDATA VALUES('420.345');
INSERT INTO MPSMIXDATA VALUES('RAJA.RAM');
INSERT INTO MPSMIXDATA VALUES('RAM.RAJA');
INSERT INTO MPSMIXDATA VALUES('RAJA.RAM.RAM');
INSERT INTO MPSMIXDATA VALUES('RAM.AMAR.RAM');
INSERT INTO MPSMIXDATA VALUES('!@#$%^^&&*');
INSERT INTO MPSMIXDATA VALUES('     ');
INSERT INTO MPSMIXDATA VALUES('$%^&*$%');
INSERT INTO MPSMIXDATA VALUES('');
INSERT INTO MPSMIXDATA VALUES('_))(**&^%%$%$');
INSERT INTO MPSMIXDATA VALUES('jecky');
INSERT INTO MPSMIXDATA VALUES('1000');
INSERT INTO MPSMIXDATA VALUES('SITARAM');
INSERT INTO MPSMIXDATA VALUES('LAXMANRAM');
INSERT INTO MPSMIXDATA VALUES ('M'||CHR(131)||'rtin');
INSERT INTO MPSMIXDATA VALUES ('M'||CHR(132)||'nthan');
INSERT INTO MPSMIXDATA VALUES ('M'||CHR(133)||'nan');
INSERT INTO MPSMIXDATA VALUES ('M'||CHR(134)||'hesh');
INSERT INTO MPSMIXDATA VALUES ('M'||CHR(132)||'noj');
INSERT INTO MPSMIXDATA VALUES ('M'||CHR(131)||'yank');
INSERT INTO MPSMIXDATA VALUES ('123.456.7890');
INSERT INTO MPSMIXDATA VALUES ('111.222.3333');
INSERT INTO MPSMIXDATA VALUES ('098.765.4321');
INSERT INTO MPSMIXDATA VALUES ('REEMI');
INSERT INTO MPSMIXDATA VALUES ('Kailash');
INSERT INTO MPSMIXDATA VALUES ('Kaushal');
insert into mpsmixdata values ('hi sdaf');
INSERT INTO MPSMIXDATA VALUES ('AJARAMAR');
INSERT INTO MPSMIXDATA VALUES ('JAYEsh');
INSERT INTO MPSMIXDATA VALUES ('RAMRAM');
INSERT INTO MPSMIXDATA VALUES ('MADAMMADAM');
INSERT INTO MPSMIXDATA VALUES ('AmarJyot');
INSERT INTO MPSMIXDATA VALUES ('hi	hello	bye');




CREATE TABLE PRODMST
(COMPANYNM VARCHAR2(20),
ITEMNM VARCHAR2(20),
PRODNM VARCHAR2(20),
CATEGORY CHAR(30),
RATE NUMBER(10,2),
STOCK_ON_HAND NUMBER(4));

INSERT INTO PRODMST VALUES ('COLGATE','TOOTH PASTE','CRYSTAL','A',54,100);
INSERT INTO PRODMST VALUES ('COLGATE','TOOTH PASTE','TOTAL','A',60,70);
INSERT INTO PRODMST VALUES ('COLGATE','TOOTH PASTE','REGULAR','A',48,167);
INSERT INTO PRODMST VALUES ('COLGATE','TOOTH PASTE','SALT','A',57,20);
INSERT INTO PRODMST VALUES ('COLGATE','TOOTH BRUSH','REGULAR','B',28,39);
INSERT INTO PRODMST VALUES ('COLGATE','TOOTH BRUSH','SMOOTH','B',25,55);
INSERT INTO PRODMST VALUES ('PEPSODENT','TOOTH PASTE','24 HOUR','A',64,53);
INSERT INTO PRODMST VALUES ('PEPSODENT','TOOTH PASTE','GERMY CHECK','A',45,22);
INSERT INTO PRODMST VALUES ('PEPSODENT','TOOTH PASTE','DHISHUM','A',74,70);
INSERT INTO PRODMST VALUES ('PEPSODENT','TOOTH BRUSH','CUTE','B',35,57);
INSERT INTO PRODMST VALUES ('PEPSODENT','TOOTH BRUSH','LADY','B',44,34);
INSERT INTO PRODMST VALUES ('PEPSODENT','TOOTH BRUSH','GENTLE','B',47,77);


CREATE TABLE PRODTRN
(COMPANYNM VARCHAR2(20),
ITEMNM VARCHAR2(20),
PRODNM VARCHAR2(20),
TRANDATE DATE,
TRANQTY NUMBER(5),
TRANTYPE CHAR,
DELIVERY_MODE VARCHAR2(10));

INSERT INTO PRODTRN VALUES ('COLGATE','TOOTH PASTE','CRYSTAL',SYSDATE-90,20,'I','NORMAL');
INSERT INTO PRODTRN VALUES ('COLGATE','TOOTH PASTE','CRYSTAL',SYSDATE-70,60,'R','URGENT');
INSERT INTO PRODTRN VALUES ('COLGATE','TOOTH BRUSH','SMOOTH',SYSDATE-45,70,'R','URGENT');
INSERT INTO PRODTRN VALUES ('PEPSODENT','TOOTH BRUSH','CUTE',SYSDATE-45,70,'R','URGENT');
INSERT INTO PRODTRN VALUES ('PEPSODENT','TOOTH BRUSH','LADY',SYSDATE-70,60,'R','URGENT');
INSERT INTO PRODTRN VALUES ('PEPSODENT','TOOTH BRUSH','GENTLE', SYSDATE-70,60,'R','URGENT');
INSERT INTO PRODTRN VALUES ('COLGATE','TOOTH BRUSH','REGULAR',SYSDATE-63,80,'R','NORMAL');
INSERT INTO PRODTRN VALUES ('COLGATE','TOOTH PASTE','CRYSTAL',SYSDATE-10,50,'I','URGENT');
INSERT INTO PRODTRN VALUES ('COLGATE','TOOTH PASTE','CRYSTAL',SYSDATE-70,40,'R','NORMAL');
INSERT INTO PRODTRN VALUES ('COLGATE','TOOTH BRUSH','REGULAR',SYSDATE-55,30,'I','URGENT');
INSERT INTO PRODTRN VALUES ('PEPSODENT','TOOTH PASTE','DHISHUM',SYSDATE-70,40,'R','NORMAL');
INSERT INTO PRODTRN VALUES ('PEPSODENT','TOOTH BRUSH','CUTE',SYSDATE-20,40,'I','URGENT');
INSERT INTO PRODTRN VALUES ('PEPSODENT','TOOTH BRUSH','LADY',SYSDATE-33,66,'I','NORMAL');
INSERT INTO PRODTRN VALUES ('COLGATE','TOOTH BRUSH','REGULAR',SYSDATE-37,44,'I','URGENT');
INSERT INTO PRODTRN VALUES ('COLGATE','TOOTH PASTE','CRYSTAL',SYSDATE-20,80,'I','URGENT');
INSERT INTO PRODTRN VALUES ('COLGATE','TOOTH PASTE','CRYSTAL',SYSDATE-6,30,'I','NORMAL');


CREATE TABLE EMPLOYEES
(EMPLOYEE_ID NUMBER(6) CONSTRAINT EMPLOYEES_EMP_ID_NN NOT NULL,
FIRST_NAME VARCHAR2(15),
LAST_NAME VARCHAR2(15) CONSTRAINT EMPLOYEES_LAST_NAME_NN NOT NULL,
EMAIL VARCHAR2(10) CONSTRAINT EMPLOYEES_EMAIL_NN NOT NULL,
PHONE_NUMBER VARCHAR2(20),
HIRE_DATE DATE CONSTRAINT EMPLOYEES_HIRE_DATE_NN NOT NULL,
JOB_ID VARCHAR2(10) CONSTRAINT EMPLOYEES_JOB_ID_NN NOT NULL,
SALARY NUMBER(8,2),
COMMISSION_PCT NUMBER(2,2),
MANAGER_ID NUMBER(6),
DEPARTMENT_ID NUMBER(4));

INSERT INTO EMPLOYEES VALUES(100,'Steven','King','SKING','515.123.4567','17-JUL-87','AD_PRES',24000,NULL,NULL,90);
INSERT INTO EMPLOYEES VALUES(101,'Neena','Kochhar','NKOCHHAR','515.123.4568','21-SEP-89','AD_VP',17000,NULL,100,90);
INSERT INTO EMPLOYEES VALUES(102,'Lex','De Haan','LDEHAAN','515.123.4569','13-JAN-93','AD_VP',17000,NULL,100,90);
INSERT INTO EMPLOYEES VALUES(103,'Alexander','Hunold','AHUNOLD','590.423.4567','03-JAN-90','IT_PROG',9000,NULL,102,60);
INSERT INTO EMPLOYEES VALUES(104,'Bruce','Ernst','BERNST','590.423.4568','21-MAY-91','IT_PROG',6000,NULL,103,60);
INSERT INTO EMPLOYEES VALUES(107,'Diana','Lorentz','DLORENTZ','590.423.5567','07-FEB-99','IT_PROG',4200,NULL,103,60);
INSERT INTO EMPLOYEES VALUES(124,'Kevin','Mourgos','KMOURGOS','650.123.5234','16-NOV-99','ST_MAN',5800,NULL,100,50);
INSERT INTO EMPLOYEES VALUES(141,'Trenna','Rajs','TRAJS','650.121.8009','17-OCT-95','ST_CLERK',3500,NULL,124,50);
INSERT INTO EMPLOYEES VALUES(142,'Curtis','Davies','CDAVIES','650.121.2994','29-JAN-97','ST_CLERK',3100,NULL,124,50);
INSERT INTO EMPLOYEES VALUES(143,'Randall','Matos','RMATOS','650.121.2874','15-MAR-98','ST_CLERK',2600,NULL,124,50);
INSERT INTO EMPLOYEES VALUES(144,'Peter','Vargas','PVARGAS','650.121.2004','09-JUL-98','ST_CLERK',2500,NULL,124,50);
INSERT INTO EMPLOYEES VALUES(149,'Eleni','Zlotkey','EZLOTKEY','011.44.1344.429018','29-JAN-00','SA_MAN',10500,.2,100,80);
INSERT INTO EMPLOYEES VALUES(174,'Ellen','Abel','EABEL','011.44.1644.429267','11-MAY-96','SA_REP',11000,.3,149,80);
INSERT INTO EMPLOYEES VALUES(176,'Jonathon','Taylor','JTAYLOR','011.44.1644.429265','24-MAR-98','SA_REP',8600,.3,149,80);
INSERT INTO EMPLOYEES VALUES(178,'Kimerely','Grant','KGRANT','011.44.1644.429263','24-MAY-99','SA_REP',7000,.15,149,NULL);
INSERT INTO EMPLOYEES VALUES(200,'Jennifer','Whalen','JWHALEN','515.123.4444','17-SEP-87','AD_ASST',4400,NULL,101,10);
INSERT INTO EMPLOYEES VALUES(201,'Michael','Hartstein','MHARTSTE','515.123.5555','17-FEB-96','MK_MAN',13000,NULL,100,20);
INSERT INTO EMPLOYEES VALUES(202,'Pat','Fay','PFAY','603.123.6666','17-AUG-97','MK_REP',6000,NULL,201,20);
INSERT INTO EMPLOYEES VALUES(205,'Shelley','Higgins','SHIGGINS','515.123.8080','07-JUN-94','AC_MGR',12000,NULL,101,110);
INSERT INTO EMPLOYEES VALUES(206,'William','Gietz','WGIETZ','515.123.8181','07-JUN-94','AC_ACCOUNT',8300,NULL,205,110);


CREATE TABLE DEPARTMENTS
(DEPARTMENT_ID NUMBER(4) CONSTRAINT DEPARTMENTS_DEPT_ID_PK PRIMARY KEY,
DEPARTMENT_NAME VARCHAR2(30) CONSTRAINT DEPARTMENTS_DEPT_NAME_NN NOT NULL,
MANAGER_ID NUMBER(6),
LOCATION_ID NUMBER(4));

INSERT INTO DEPARTMENTS VALUES(10,'Administration',200,1700);
INSERT INTO DEPARTMENTS VALUES(20,'Marketing',201,1800);
INSERT INTO DEPARTMENTS VALUES(50,'Shiping',124,1500);
INSERT INTO DEPARTMENTS VALUES(60,'IT',103,1400);
INSERT INTO DEPARTMENTS VALUES(80,'Sales',149,2500);
INSERT INTO DEPARTMENTS VALUES(90,'Executive',100,1700);
INSERT INTO DEPARTMENTS VALUES(110,'Accounting',205,1700);
INSERT INTO DEPARTMENTS VALUES(190,'Contracting',NULL,1700);


CREATE TABLE LOCATIONS
(LOCATION_ID NUMBER(4) CONSTRAINT LOCATIONS_LOC_ID_NN NOT NULL,
STREET_ADRESS VARCHAR2(40),
POSTAL_CODE VARCHAR2(12),
CITY VARCHAR2(30) CONSTRAINT LOCATIONS_CITY_NN NOT NULL,
STATE_PROVINCE VARCHAR2(25),
COUNTRY_ID CHAR(2));

INSERT INTO LOCATIONS VALUES (1400,'2014 Jabberwocky Rd','26192','Southlake','Texas','US');
INSERT INTO LOCATIONS VALUES (1500,'2011 Interiors Blvd','99236','South San Francisco','California','US');
INSERT INTO LOCATIONS VALUES (1700,'2004 Charade Rd','98199','Seattle','Washington','US');
INSERT INTO LOCATIONS VALUES (1800,'460 Bloor St. W.','ON M5S 1X8','Toronto','Ontario','CA');
INSERT INTO LOCATIONS VALUES (2500,'Magdalen Centre, The Oxford Science Park','OX9 9ZB','Oxford','Oxford','UK');


CREATE TABLE COUNTRIES
(COUNTRY_ID CHAR(2) CONSTRAINT COUNTRIES_COUN_ID_NN NOT NULL,
COUNTRY_NAME VARCHAR2(40),
REGION_ID NUMBER);

INSERT INTO COUNTRIES VALUES ('CA','Canada',2);
INSERT INTO COUNTRIES VALUES ('DE','Germany',1);
INSERT INTO COUNTRIES VALUES ('UK','United Kingdom',1);
INSERT INTO COUNTRIES VALUES ('US','United States of America',2);



CREATE TABLE REGIONS
(REGION_ID NUMBER CONSTRAINT REGIONS_REG_ID_NN NOT NULL,
REGION_NAME VARCHAR2(25));

INSERT INTO REGIONS VALUES (1,'Europe');
INSERT INTO REGIONS VALUES (2,'Americas');
INSERT INTO REGIONS VALUES (3,'Asia');
INSERT INTO REGIONS VALUES (4,'Middle East and Africa');



CREATE TABLE JOBS
(JOB_ID VARCHAR2(10) CONSTRAINT JOBS_JOB_ID_PK PRIMARY KEY,
JOB_TITLE VARCHAR2(35) CONSTRAINT JOBS_JOB_TITLE_NN NOT NULL,
MIN_SALARY NUMBER(6),
MAX_SALARY NUMBER(6));

INSERT INTO JOBS VALUES ('AD_PRES','President',20000,40000);
INSERT INTO JOBS VALUES ('AD_VP','Administration Vice President',15000,30000);
INSERT INTO JOBS VALUES ('AD_ASST','Administration Assistant',3000,6000);
INSERT INTO JOBS VALUES ('AC_MGR','Accounting Manager',8200,16000);
INSERT INTO JOBS VALUES ('AC_ACCOUNT','Public Accountant',4200,9000);
INSERT INTO JOBS VALUES ('SA_MAN','Sales Manager',10000,20000);
INSERT INTO JOBS VALUES ('SA_REP','Sales Representative',6000,12000);
INSERT INTO JOBS VALUES ('ST_MAN','Stock Manager',5500,8500);
INSERT INTO JOBS VALUES ('ST_CLERK','Stock Clerk',2000,5000);
INSERT INTO JOBS VALUES ('IT_PROG','Programmer',4000,10000);
INSERT INTO JOBS VALUES ('MK_MAN','Marketing Manager',9000,15000);
INSERT INTO JOBS VALUES ('MK_REP','Marketing Representative',4000,9000);


CREATE TABLE JOB_GRADES
(GRADE_LEVEL VARCHAR2(3),
LOWEST_SAL NUMBER,
HIGHEST_SAL NUMBER);

INSERT INTO JOB_GRADES VALUES('A',1000,2999);
INSERT INTO JOB_GRADES VALUES('B',3000,5999);
INSERT INTO JOB_GRADES VALUES('C',6000,9999);
INSERT INTO JOB_GRADES VALUES('D',10000,14999);
INSERT INTO JOB_GRADES VALUES('E',15000,24999);
INSERT INTO JOB_GRADES VALUES('F',25000,40000);


CREATE TABLE JOB_HISTORY
(EMPLOYEE_ID NUMBER(6) CONSTRAINT JOB_HISTORY_EMP_ID_NN NOT NULL,
START_DATE DATE CONSTRAINT JOB_HISTORY_START_DT_NN NOT NULL,
END_DATE DATE CONSTRAINT JOB_HISTORY_END_DT_NN NOT NULL,
JOB_ID VARCHAR2(10) CONSTRAINT JOB_HISTORY_JOB_ID_NN NOT NULL,
DEPARTMENT_ID NUMBER(4));

INSERT INTO JOB_HISTORY VALUES (102,'13-JAN-93','24-JUL-98','IT_PROG',60);
INSERT INTO JOB_HISTORY VALUES (101,'21-SEP-89','27-OCT-93','AC_ACCOUNT',110);
INSERT INTO JOB_HISTORY VALUES (101,'28-OCT-93','15-MAR-97','AC_MGR',110);
INSERT INTO JOB_HISTORY VALUES (201,'17-FEB-96','19-DEC-99','MK_REP',20);
INSERT INTO JOB_HISTORY VALUES (114,'24-MAR-98','31-DEC-99','ST_CLERK',50);
INSERT INTO JOB_HISTORY VALUES (122,'01-JAN-99','31-DEC-99','ST_CLERK',50);
INSERT INTO JOB_HISTORY VALUES (200,'17-SEP-87','17-JUN-93','AD_ASST',90);
INSERT INTO JOB_HISTORY VALUES (176,'24-MAR-98','31-DEC-98','SA_REP',80);
INSERT INTO JOB_HISTORY VALUES (176,'01-JAN-99','31-DEC-99','SA_MAN',80);
INSERT INTO JOB_HISTORY VALUES (200,'01-JUL-94','31-DEC-98','AC_ACCOUNT',90);



CREATE TABLE EXAM
(RNO NUMBER(2),
ENGLISH NUMBER(3),
MATHS NUMBER(3));

INSERT INTO EXAM VALUES (1,30,70);
INSERT INTO EXAM VALUES (2,70,20);
INSERT INTO EXAM VALUES (3,30,10);
INSERT INTO EXAM VALUES (4,60,70);


CREATE TABLE WORKER(ENO NUMBER(1), ENM CHAR , MGR NUMBER(1));

INSERT INTO WORKER VALUES (3,'C',1);
INSERT INTO WORKER VALUES (4,'D',2);
INSERT INTO WORKER VALUES (5,'E',1);


CREATE TABLE MANAGER(ENO NUMBER(1),ENM CHAR);

INSERT INTO MANAGER VALUES (1,'A');
INSERT INTO MANAGER VALUES (2,'B');


CREATE TABLE CONTACTNO
(NAME VARCHAR(20),
 MOBILE NUMBER(10),
 OPHONE NUMBER(10),
 RPHONE NUMBER(10));

INSERT INTO CONTACTNO VALUES('AMIT',1234567890,9876543210,1122334455);

INSERT INTO CONTACTNO VALUES ('BIREN',6644882244,NULL,9876452316);

INSERT INTO CONTACTNO VALUES ('CHETAN',NULL,2277554488,NULL);

INSERT INTO CONTACTNO VALUES ('DHIREN',NULL,'',6789054123);

INSERT INTO CONTACTNO VALUES ('EKTA',NULL,'','');



CREATE TABLE POSNEGNO 
(NO NUMBER);

INSERT INTO POSNEGNO VALUES (12);
INSERT INTO POSNEGNO VALUES (NULL);
INSERT INTO POSNEGNO VALUES (0);
INSERT INTO POSNEGNO VALUES (-12);

CREATE TABLE INCOME
(NAME VARCHAR2(10),
DEBIT NUMBER,
CREDIT NUMBER);

INSERT INTO INCOME VALUES ('GANESH',10000,10000);
INSERT INTO INCOME VALUES ('RIDDHI',12000,8000);
INSERT INTO INCOME VALUES ('SIDDHI',15000,10000);
INSERT INTO INCOME VALUES ('LABH',7800,7800);
INSERT INTO INCOME VALUES ('SHUBH',6000,5000);

CREATE TABLE OUTSTANDING(CNAME VARCHAR2(10),DEBIT NUMBER,CREDIT NUMBER);

INSERT INTO OUTSTANDING VALUES ('KING',10000,10000);
INSERT INTO OUTSTANDING VALUES ('QUEEN',20000,15000);
INSERT INTO OUTSTANDING VALUES ('PRINCE',30000,0);

