<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G20</title>
    <style>
      .box1 {
        border-radius: 20px;
        transition: background-color 0.5s;
        width: 400px;
        height: 230px;
        padding: 30px 0px 20px 10px;
        border: 2px solid salmon;
        background-color: rgb(222, 212, 193);
        position: relative;
        top: 70px;
        left: 500px;
      }
      .box2 {
        border-radius: 20px;
        transition: background-color 0.5s;
        width: 400px;
        height: 250px;
        padding-left: 10px;
        text-align: center;
        border: 2px solid salmon;
        background-color: rgb(222, 212, 193);
        position: relative;
        left: 930px;
        bottom: 200px;
      }
      .box3 {
        border-radius: 20px;
        transition: background-color 0.5s;
        width: 360px;
        height: 200px;
        padding: 20px 20px 20px 20px;
        border: 2px solid salmon;
        background-color: rgb(222, 212, 193);
        position: absolute;
        top: 480px;
      }
      .box4 {
        border-radius: 20px;
        transition: background-color 0.5s;
        width: 400px;
        height: 200px;
        padding-left: 10px;
        text-align: center;
        border: 2px solid salmon;
        background-color: rgb(222, 212, 193);
        position: relative;
        left: 420px;
        bottom: 50px;
      }
      .box1:hover {
        background-color: rgb(183, 97, 97);

        cursor: pointer;
      }
      .box2:hover {
        background-color: rgb(183, 97, 97);

        cursor: pointer;
      }
      .box3:hover {
        background-color: rgb(183, 97, 97);

        cursor: pointer;
      }
      .box4:hover {
        background-color: rgb(183, 97, 97);

        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <img src="G20img.png" height="200px" />
    </div>
    <div class="box2">
      <p>
        Originally, India was scheduled to host the G20 summit in 2021 and Italy
        in 2022. At the 2018 G20 Buenos Aires summit in Argentina, Prime
        Minister Narendra Modi said he had requested Italy to host the summit in
        2021 and allow India to host it in 2022, on the occasion of the 75th
        year of India's independence. Italy agreed to let India host the G20
        summit in 2022 in its place, owing to the momentum in bilateral ties.
        However, after a request made by Indonesian Foreign Minister Retno
        Marsudi, India exchanged its presidency of the G20 with Indonesia
        because Indonesia would also chair the Association of Southeast Asian
        Nations in 2023.
      </p>
    </div>
    <div class="box3">
      <img src="img2.avif" height="200px" />
    </div>
    <div class="box4">
      <p>
        The 18th Heads of State and Government Summit of the Group of 20 (G20)
        will take place in September 2023 in New Delhi, India. Under the Indian
        Presidency, the G20 in 2023 will focus on the theme, ‘One Earth, One
        Family, One Future’. The theme affirms the value of human, animal,
        plant, and microorganisms and their interconnectedness on planet Earth
        and in the wider universe.
      </p>
    </div>
  </body>
</html>
