SQL> 
SQL> REM JOBS
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE                  JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                    
----------- --------------- --------------- ---------- -------------------- -------------------------- ---------- ---------- -------------- ---------- -------------                                    
        100 Steven          King            SKING      515.123.4567         17-JULY     -1987 00:00.00 AD_PRES         24000                                      90                                    
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEPTEMBER-1989 00:00.00 AD_VP           17000                       100            90                                    
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JANUARY  -1993 00:00.00 AD_VP           17000                       100            90                                    
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JANUARY  -1990 00:00.00 IT_PROG          9000                       102            60                                    
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY      -1991 00:00.00 IT_PROG          6000                       103            60                                    
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEBRUARY -1999 00:00.00 IT_PROG          4200                       103            60                                    
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOVEMBER -1999 00:00.00 ST_MAN           5800                       100            50                                    
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCTOBER  -1995 00:00.00 ST_CLERK         3500                       124            50                                    
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JANUARY  -1997 00:00.00 ST_CLERK         3100                       124            50                                    
        143 Randall         Matos           RMATOS     650.121.2874         15-MARCH    -1998 00:00.00 ST_CLERK         2600                       124            50                                    
        144 Peter           Vargas                     650.121.2004         09-JULY     -1998 00:00.00 ST_CLERK         2500                       124            50                                    
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JANUARY  -2000 00:00.00 SA_MAN          10500             .2        100            80                                    
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY      -1996 00:00.00 SA_REP          11000             .3        149            80                                    
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MARCH    -1998 00:00.00 SA_REP           8600             .3        149            80                                    
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY      -1999 00:00.00 SA_REP           7000            .15        149                                                  
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEPTEMBER-1987 00:00.00 AD_ASST          4400                       101            10                                    
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEBRUARY -1996 00:00.00 MK_MAN          13000                       100            20                                    
        202 Pat             Fay             PFAY       603.123.6666         17-AUGUST   -1997 00:00.00 MK_REP           6000                       201            20                                    
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUNE     -1994 00:00.00 AC_MGR          12000                       101           110                                    
        206 William         Gietz           WGIETZ     515.123.8181         07-JUNE     -1994 00:00.00 AC_ACCOUNT       8300                       205           110                                    

20 rows selected.

SQL> SELECT * FROM JOBS;

JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY                                                                                                                                    
---------- ----------------------------------- ---------- ----------                                                                                                                                    
AD_PRES    President                                20000      40000                                                                                                                                    
AD_VP      Administration Vice President            15000      30000                                                                                                                                    
AD_ASST    Administration Assistant                  3000       6000                                                                                                                                    
AC_MGR     Accounting Manager                        8200      16000                                                                                                                                    
AC_ACCOUNT Public Accountant                         4200       9000                                                                                                                                    
SA_MAN     Sales Manager                            10000      20000                                                                                                                                    
SA_REP     Sales Representative                      6000      12000                                                                                                                                    
ST_MAN     Stock Manager                             5500       8500                                                                                                                                    
ST_CLERK   Stock Clerk                               2000       5000                                                                                                                                    
IT_PROG    Programmer                                4000      10000                                                                                                                                    
MK_MAN     Marketing Manager                         9000      15000                                                                                                                                    
MK_REP     Marketing Representative                  4000       9000                                                                                                                                    

12 rows selected.

SQL> CONN SCOTT/TIGER
Connected.
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT * FROM JOBS;

JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY                                                                                                                                    
---------- ----------------------------------- ---------- ----------                                                                                                                                    
AD_PRES    President                                20000      40000                                                                                                                                    
AD_VP      Administration Vice President            15000      30000                                                                                                                                    
AD_ASST    Administration Assistant                  3000       6000                                                                                                                                    
AC_MGR     Accounting Manager                        8200      16000                                                                                                                                    
AC_ACCOUNT Public Accountant                         4200       9000                                                                                                                                    
SA_MAN     Sales Manager                            10000      20000                                                                                                                                    
SA_REP     Sales Representative                      6000      12000                                                                                                                                    
ST_MAN     Stock Manager                             5500       8500                                                                                                                                    
ST_CLERK   Stock Clerk                               2000       5000                                                                                                                                    
IT_PROG    Programmer                                4000      10000                                                                                                                                    
MK_MAN     Marketing Manager                         9000      15000                                                                                                                                    
MK_REP     Marketing Representative                  4000       9000                                                                                                                                    

12 rows selected.

SQL> REM 1 FIRST_NAME , JOB_TITLE  : 1 NJ 2 IJ USING 3 IJ ON
SQL> 
SQL> SELECT JOB_ID , JOB_TITLE FROM EMPLOYEES NATURAL JOIN JOBS;

JOB_ID     JOB_TITLE                                                                                                                                                                                    
---------- -----------------------------------                                                                                                                                                          
AD_PRES    President                                                                                                                                                                                    
AD_VP      Administration Vice President                                                                                                                                                                
AD_VP      Administration Vice President                                                                                                                                                                
AD_ASST    Administration Assistant                                                                                                                                                                     
AC_MGR     Accounting Manager                                                                                                                                                                           
AC_ACCOUNT Public Accountant                                                                                                                                                                            
SA_MAN     Sales Manager                                                                                                                                                                                
SA_REP     Sales Representative                                                                                                                                                                         
SA_REP     Sales Representative                                                                                                                                                                         
SA_REP     Sales Representative                                                                                                                                                                         
ST_MAN     Stock Manager                                                                                                                                                                                
ST_CLERK   Stock Clerk                                                                                                                                                                                  
ST_CLERK   Stock Clerk                                                                                                                                                                                  
ST_CLERK   Stock Clerk                                                                                                                                                                                  
ST_CLERK   Stock Clerk                                                                                                                                                                                  
IT_PROG    Programmer                                                                                                                                                                                   
IT_PROG    Programmer                                                                                                                                                                                   
IT_PROG    Programmer                                                                                                                                                                                   
MK_MAN     Marketing Manager                                                                                                                                                                            
MK_REP     Marketing Representative                                                                                                                                                                     

20 rows selected.

SQL> 
SQL> SELECT JOB_ID , JOB_TITLE FROM EMPLOYEES INNER JOIN JOBS USING(JOB_ID);

JOB_ID     JOB_TITLE                                                                                                                                                                                    
---------- -----------------------------------                                                                                                                                                          
AD_PRES    President                                                                                                                                                                                    
AD_VP      Administration Vice President                                                                                                                                                                
AD_VP      Administration Vice President                                                                                                                                                                
AD_ASST    Administration Assistant                                                                                                                                                                     
AC_MGR     Accounting Manager                                                                                                                                                                           
AC_ACCOUNT Public Accountant                                                                                                                                                                            
SA_MAN     Sales Manager                                                                                                                                                                                
SA_REP     Sales Representative                                                                                                                                                                         
SA_REP     Sales Representative                                                                                                                                                                         
SA_REP     Sales Representative                                                                                                                                                                         
ST_MAN     Stock Manager                                                                                                                                                                                
ST_CLERK   Stock Clerk                                                                                                                                                                                  
ST_CLERK   Stock Clerk                                                                                                                                                                                  
ST_CLERK   Stock Clerk                                                                                                                                                                                  
ST_CLERK   Stock Clerk                                                                                                                                                                                  
IT_PROG    Programmer                                                                                                                                                                                   
IT_PROG    Programmer                                                                                                                                                                                   
IT_PROG    Programmer                                                                                                                                                                                   
MK_MAN     Marketing Manager                                                                                                                                                                            
MK_REP     Marketing Representative                                                                                                                                                                     

20 rows selected.

SQL> 
SQL> SELECT E.JOB_ID , JOB_TITLE FROM EMPLOYEES E INNER JOIN JOBS J ON E.JOB_ID = J.JOB_ID;

JOB_ID     JOB_TITLE                                                                                                                                                                                    
---------- -----------------------------------                                                                                                                                                          
AD_PRES    President                                                                                                                                                                                    
AD_VP      Administration Vice President                                                                                                                                                                
AD_VP      Administration Vice President                                                                                                                                                                
AD_ASST    Administration Assistant                                                                                                                                                                     
AC_MGR     Accounting Manager                                                                                                                                                                           
AC_ACCOUNT Public Accountant                                                                                                                                                                            
SA_MAN     Sales Manager                                                                                                                                                                                
SA_REP     Sales Representative                                                                                                                                                                         
SA_REP     Sales Representative                                                                                                                                                                         
SA_REP     Sales Representative                                                                                                                                                                         
ST_MAN     Stock Manager                                                                                                                                                                                
ST_CLERK   Stock Clerk                                                                                                                                                                                  
ST_CLERK   Stock Clerk                                                                                                                                                                                  
ST_CLERK   Stock Clerk                                                                                                                                                                                  
ST_CLERK   Stock Clerk                                                                                                                                                                                  
IT_PROG    Programmer                                                                                                                                                                                   
IT_PROG    Programmer                                                                                                                                                                                   
IT_PROG    Programmer                                                                                                                                                                                   
MK_MAN     Marketing Manager                                                                                                                                                                            
MK_REP     Marketing Representative                                                                                                                                                                     

20 rows selected.

SQL> REM JOB_GRADES
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT * FROM JOB_GRADES;

GRA LOWEST_SAL HIGHEST_SAL                                                                                                                                                                              
--- ---------- -----------                                                                                                                                                                              
A         1000        2999                                                                                                                                                                              
B         3000        5999                                                                                                                                                                              
C         6000        9999                                                                                                                                                                              
D        10000       14999                                                                                                                                                                              
E        15000       24999                                                                                                                                                                              
F        25000       40000                                                                                                                                                                              

6 rows selected.

SQL> REM FIRST_NAME , SALARY , GRADE_LEVEL
SQL> 
SQL> SELECT FIRST_NAME , SALARY , GRADE_LEVEL
  2  FROM EMPLOYEES
  3  JOIN JOB_GRADES ON SALARY >= LOWEST_SAL AND SALARY <= HIGHEST_SAL;

FIRST_NAME          SALARY GRA                                                                                                                                                                          
--------------- ---------- ---                                                                                                                                                                          
Peter                 2500 A                                                                                                                                                                            
Randall               2600 A                                                                                                                                                                            
Curtis                3100 B                                                                                                                                                                            
Trenna                3500 B                                                                                                                                                                            
Diana                 4200 B                                                                                                                                                                            
Jennifer              4400 B                                                                                                                                                                            
Kevin                 5800 B                                                                                                                                                                            
Bruce                 6000 C                                                                                                                                                                            
Pat                   6000 C                                                                                                                                                                            
Kimerely              7000 C                                                                                                                                                                            
William               8300 C                                                                                                                                                                            
Jonathon              8600 C                                                                                                                                                                            
Alexander             9000 C                                                                                                                                                                            
Eleni                10500 D                                                                                                                                                                            
Ellen                11000 D                                                                                                                                                                            
Shelley              12000 D                                                                                                                                                                            
Michael              13000 D                                                                                                                                                                            
Neena                17000 E                                                                                                                                                                            
Lex                  17000 E                                                                                                                                                                            
Steven               24000 E                                                                                                                                                                            

20 rows selected.

SQL> SELECT FIRST_NAME , SALARY , GRADE_LEVEL
  2  FROM EMPLOYEES
  3  JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL;

FIRST_NAME          SALARY GRA                                                                                                                                                                          
--------------- ---------- ---                                                                                                                                                                          
Peter                 2500 A                                                                                                                                                                            
Randall               2600 A                                                                                                                                                                            
Curtis                3100 B                                                                                                                                                                            
Trenna                3500 B                                                                                                                                                                            
Diana                 4200 B                                                                                                                                                                            
Jennifer              4400 B                                                                                                                                                                            
Kevin                 5800 B                                                                                                                                                                            
Bruce                 6000 C                                                                                                                                                                            
Pat                   6000 C                                                                                                                                                                            
Kimerely              7000 C                                                                                                                                                                            
William               8300 C                                                                                                                                                                            
Jonathon              8600 C                                                                                                                                                                            
Alexander             9000 C                                                                                                                                                                            
Eleni                10500 D                                                                                                                                                                            
Ellen                11000 D                                                                                                                                                                            
Shelley              12000 D                                                                                                                                                                            
Michael              13000 D                                                                                                                                                                            
Neena                17000 E                                                                                                                                                                            
Lex                  17000 E                                                                                                                                                                            
Steven               24000 E                                                                                                                                                                            

20 rows selected.

SQL> /*
SQL> 
SQL> JOBS
SQL> 
SQL> EMPLOYEES DEPARTMENTS LOCATIONS COUNTRIES REGIONS
SQL> 
SQL> JOB_GRADES
SQL> 
SQL> */
SQL> 
SQL> REM FIRST_NAME , SALARY , GRADE_LEVEL , JOB_TITLE , DEPARTMENT_NAME , CITY , COUNTRY_NAME , REGION_NAME
SQL> 
SQL> SELECT FIRST_NAME , SALARY , GRADE_LEVEL , JOB_TITLE , DEPARTMENT_NAME , CITY , COUNTRY_NAME , REGION_NAME FROM EMPLOYEES INNER JOIN JOBS USING(JOB_ID)
  2  INNER JOIN DEPARTMENTS USING(DEPARTMENT_ID) INNER JOIN LOCATIONS USING(LOCATION_ID) INNER JOIN COUNTRIES USING(COUNTRY_ID) INNER JOIN REGIONS USING(REGION_ID)
  3  INNER JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL;

FIRST_NAME          SALARY GRA JOB_TITLE                           DEPARTMENT_NAME                CITY                           COUNTRY_NAME                             REGION_NAME                   
--------------- ---------- --- ----------------------------------- ------------------------------ ------------------------------ ---------------------------------------- -------------------------     
Steven               24000 E   President                           Executive                      Seattle                        United States of America                 Americas                      
Neena                17000 E   Administration Vice President       Executive                      Seattle                        United States of America                 Americas                      
Lex                  17000 E   Administration Vice President       Executive                      Seattle                        United States of America                 Americas                      
Michael              13000 D   Marketing Manager                   Marketing                      Toronto                        Canada                                   Americas                      
Shelley              12000 D   Accounting Manager                  Accounting                     Seattle                        United States of America                 Americas                      
Ellen                11000 D   Sales Representative                Sales                          Oxford                         United Kingdom                           Europe                        
Eleni                10500 D   Sales Manager                       Sales                          Oxford                         United Kingdom                           Europe                        
Alexander             9000 C   Programmer                          IT                             Southlake                      United States of America                 Americas                      
Jonathon              8600 C   Sales Representative                Sales                          Oxford                         United Kingdom                           Europe                        
William               8300 C   Public Accountant                   Accounting                     Seattle                        United States of America                 Americas                      
Pat                   6000 C   Marketing Representative            Marketing                      Toronto                        Canada                                   Americas                      
Bruce                 6000 C   Programmer                          IT                             Southlake                      United States of America                 Americas                      
Kevin                 5800 B   Stock Manager                       Shiping                        South San Francisco            United States of America                 Americas                      
Jennifer              4400 B   Administration Assistant            Administration                 Seattle                        United States of America                 Americas                      
Diana                 4200 B   Programmer                          IT                             Southlake                      United States of America                 Americas                      
Trenna                3500 B   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      
Curtis                3100 B   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      
Randall               2600 A   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      
Peter                 2500 A   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      

19 rows selected.

SQL> SELECT FIRST_NAME , SALARY,GRADE_LEVEL,JOB_TITLE,DEPARTMENT_NAME,CITY,COUNTRY_NAME,REGION_NAME
  2  FROM EMPLOYEES
  3  INNER JOIN DEPARTMENTS USING(DEPARTMENT_ID)
  4  INNER JOIN LOCATIONS USING (LOCATION_ID)
  5  INNER JOIN COUNTRIES USING (COUNTRY_ID)
  6  INNER JOIN REGIONS USING (REGION_ID)
  7  INNER JOIN JOBS USING (JOB_ID)
  8  INNER JOIN JOB_GRADES ON SALARY >= LOWEST_SAL AND SALARY<=HIGHEST_SAL;

FIRST_NAME          SALARY GRA JOB_TITLE                           DEPARTMENT_NAME                CITY                           COUNTRY_NAME                             REGION_NAME                   
--------------- ---------- --- ----------------------------------- ------------------------------ ------------------------------ ---------------------------------------- -------------------------     
Steven               24000 E   President                           Executive                      Seattle                        United States of America                 Americas                      
Neena                17000 E   Administration Vice President       Executive                      Seattle                        United States of America                 Americas                      
Lex                  17000 E   Administration Vice President       Executive                      Seattle                        United States of America                 Americas                      
Michael              13000 D   Marketing Manager                   Marketing                      Toronto                        Canada                                   Americas                      
Shelley              12000 D   Accounting Manager                  Accounting                     Seattle                        United States of America                 Americas                      
Ellen                11000 D   Sales Representative                Sales                          Oxford                         United Kingdom                           Europe                        
Eleni                10500 D   Sales Manager                       Sales                          Oxford                         United Kingdom                           Europe                        
Alexander             9000 C   Programmer                          IT                             Southlake                      United States of America                 Americas                      
Jonathon              8600 C   Sales Representative                Sales                          Oxford                         United Kingdom                           Europe                        
William               8300 C   Public Accountant                   Accounting                     Seattle                        United States of America                 Americas                      
Pat                   6000 C   Marketing Representative            Marketing                      Toronto                        Canada                                   Americas                      
Bruce                 6000 C   Programmer                          IT                             Southlake                      United States of America                 Americas                      
Kevin                 5800 B   Stock Manager                       Shiping                        South San Francisco            United States of America                 Americas                      
Jennifer              4400 B   Administration Assistant            Administration                 Seattle                        United States of America                 Americas                      
Diana                 4200 B   Programmer                          IT                             Southlake                      United States of America                 Americas                      
Trenna                3500 B   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      
Curtis                3100 B   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      
Randall               2600 A   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      
Peter                 2500 A   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      

19 rows selected.

SQL> /*
SQL> 
SQL> JOBS
SQL> 
SQL> EMPLOYEES DEPARTMENTS LOCATIONS COUNTRIES REGIONS
SQL> 
SQL> JOB_GRADES
SQL> 
SQL> */
SQL> 
SQL> SELECT FIRST_NAME , SALARY,GRADE_LEVEL,JOB_TITLE,DEPARTMENT_NAME,CITY,COUNTRY_NAME,REGION_NAME
  2  FROM JOB_GRADES
  3  INNER JOIN EMPLOYEES ON SALARY >= LOWEST_SAL AND SALARY<=HIGHEST_SAL
  4  INNER JOIN DEPARTMENTS USING(DEPARTMENT_ID)
  5  INNER JOIN LOCATIONS USING (LOCATION_ID)
  6  INNER JOIN COUNTRIES USING (COUNTRY_ID)
  7  INNER JOIN REGIONS USING (REGION_ID)
  8  INNER JOIN JOBS USING (JOB_ID);

FIRST_NAME          SALARY GRA JOB_TITLE                           DEPARTMENT_NAME                CITY                           COUNTRY_NAME                             REGION_NAME                   
--------------- ---------- --- ----------------------------------- ------------------------------ ------------------------------ ---------------------------------------- -------------------------     
Steven               24000 E   President                           Executive                      Seattle                        United States of America                 Americas                      
Neena                17000 E   Administration Vice President       Executive                      Seattle                        United States of America                 Americas                      
Lex                  17000 E   Administration Vice President       Executive                      Seattle                        United States of America                 Americas                      
Michael              13000 D   Marketing Manager                   Marketing                      Toronto                        Canada                                   Americas                      
Shelley              12000 D   Accounting Manager                  Accounting                     Seattle                        United States of America                 Americas                      
Ellen                11000 D   Sales Representative                Sales                          Oxford                         United Kingdom                           Europe                        
Eleni                10500 D   Sales Manager                       Sales                          Oxford                         United Kingdom                           Europe                        
Alexander             9000 C   Programmer                          IT                             Southlake                      United States of America                 Americas                      
Jonathon              8600 C   Sales Representative                Sales                          Oxford                         United Kingdom                           Europe                        
William               8300 C   Public Accountant                   Accounting                     Seattle                        United States of America                 Americas                      
Bruce                 6000 C   Programmer                          IT                             Southlake                      United States of America                 Americas                      
Pat                   6000 C   Marketing Representative            Marketing                      Toronto                        Canada                                   Americas                      
Kevin                 5800 B   Stock Manager                       Shiping                        South San Francisco            United States of America                 Americas                      
Jennifer              4400 B   Administration Assistant            Administration                 Seattle                        United States of America                 Americas                      
Diana                 4200 B   Programmer                          IT                             Southlake                      United States of America                 Americas                      
Trenna                3500 B   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      
Curtis                3100 B   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      
Randall               2600 A   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      
Peter                 2500 A   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      

19 rows selected.

SQL> SELECT FIRST_NAME , SALARY , GRADE_LEVEL , JOB_TITLE , DEPARTMENT_NAME , CITY , COUNTRY_NAME , REGION_NAME FROM JOB_GRADES INNER JOIN EMPLOYEES
  2      ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL INNER JOIN JOBS USING(JOB_ID)
  3  INNER JOIN DEPARTMENTS USING(DEPARTMENT_ID) INNER JOIN LOCATIONS USING(LOCATION_ID) INNER JOIN COUNTRIES USING(COUNTRY_ID)
  4      INNER JOIN REGIONS USING(REGION_ID);

FIRST_NAME          SALARY GRA JOB_TITLE                           DEPARTMENT_NAME                CITY                           COUNTRY_NAME                             REGION_NAME                   
--------------- ---------- --- ----------------------------------- ------------------------------ ------------------------------ ---------------------------------------- -------------------------     
Steven               24000 E   President                           Executive                      Seattle                        United States of America                 Americas                      
Neena                17000 E   Administration Vice President       Executive                      Seattle                        United States of America                 Americas                      
Lex                  17000 E   Administration Vice President       Executive                      Seattle                        United States of America                 Americas                      
Michael              13000 D   Marketing Manager                   Marketing                      Toronto                        Canada                                   Americas                      
Shelley              12000 D   Accounting Manager                  Accounting                     Seattle                        United States of America                 Americas                      
Ellen                11000 D   Sales Representative                Sales                          Oxford                         United Kingdom                           Europe                        
Eleni                10500 D   Sales Manager                       Sales                          Oxford                         United Kingdom                           Europe                        
Alexander             9000 C   Programmer                          IT                             Southlake                      United States of America                 Americas                      
Jonathon              8600 C   Sales Representative                Sales                          Oxford                         United Kingdom                           Europe                        
William               8300 C   Public Accountant                   Accounting                     Seattle                        United States of America                 Americas                      
Bruce                 6000 C   Programmer                          IT                             Southlake                      United States of America                 Americas                      
Pat                   6000 C   Marketing Representative            Marketing                      Toronto                        Canada                                   Americas                      
Kevin                 5800 B   Stock Manager                       Shiping                        South San Francisco            United States of America                 Americas                      
Jennifer              4400 B   Administration Assistant            Administration                 Seattle                        United States of America                 Americas                      
Diana                 4200 B   Programmer                          IT                             Southlake                      United States of America                 Americas                      
Trenna                3500 B   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      
Curtis                3100 B   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      
Randall               2600 A   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      
Peter                 2500 A   Stock Clerk                         Shiping                        South San Francisco            United States of America                 Americas                      

19 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID                                                                                                                                                  
-- ---------------------------------------- ----------                                                                                                                                                  
CA Canada                                            2                                                                                                                                                  
DE Germany                                           1                                                                                                                                                  
UK United Kingdom                                    1                                                                                                                                                  
US United States of America                          2                                                                                                                                                  

SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME
  2  FROM DEPARTMENTS
  3  NATURAL JOIN LOCATIONS
  4  INNER JOIN COUNTRIES USING (COUNTRY_ID);

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                                                                                                                              
------------------------------ ------------------------------ ----------------------------------------                                                                                                  
Administration                 Seattle                        United States of America                                                                                                                  
Marketing                      Toronto                        Canada                                                                                                                                    
Shiping                        South San Francisco            United States of America                                                                                                                  
IT                             Southlake                      United States of America                                                                                                                  
Sales                          Oxford                         United Kingdom                                                                                                                            
Executive                      Seattle                        United States of America                                                                                                                  
Accounting                     Seattle                        United States of America                                                                                                                  
Contracting                    Seattle                        United States of America                                                                                                                  

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME
  2  FROM DEPARTMENTS
  3  INNER JOIN LOCATIONS USING (LOCATION_ID)
  4  NATURAL JOIN COUNTRIES;

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                                                                                                                              
------------------------------ ------------------------------ ----------------------------------------                                                                                                  
Administration                 Seattle                        Canada                                                                                                                                    
Administration                 Seattle                        Germany                                                                                                                                   
Administration                 Seattle                        United Kingdom                                                                                                                            
Administration                 Seattle                        United States of America                                                                                                                  
Marketing                      Toronto                        Canada                                                                                                                                    
Marketing                      Toronto                        Germany                                                                                                                                   
Marketing                      Toronto                        United Kingdom                                                                                                                            
Marketing                      Toronto                        United States of America                                                                                                                  
Shiping                        South San Francisco            Canada                                                                                                                                    
Shiping                        South San Francisco            Germany                                                                                                                                   
Shiping                        South San Francisco            United Kingdom                                                                                                                            
Shiping                        South San Francisco            United States of America                                                                                                                  
IT                             Southlake                      Canada                                                                                                                                    
IT                             Southlake                      Germany                                                                                                                                   
IT                             Southlake                      United Kingdom                                                                                                                            
IT                             Southlake                      United States of America                                                                                                                  
Sales                          Oxford                         Canada                                                                                                                                    
Sales                          Oxford                         Germany                                                                                                                                   
Sales                          Oxford                         United Kingdom                                                                                                                            
Sales                          Oxford                         United States of America                                                                                                                  
Executive                      Seattle                        Canada                                                                                                                                    

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                                                                                                                              
------------------------------ ------------------------------ ----------------------------------------                                                                                                  
Executive                      Seattle                        Germany                                                                                                                                   
Executive                      Seattle                        United Kingdom                                                                                                                            
Executive                      Seattle                        United States of America                                                                                                                  
Accounting                     Seattle                        Canada                                                                                                                                    
Accounting                     Seattle                        Germany                                                                                                                                   
Accounting                     Seattle                        United Kingdom                                                                                                                            
Accounting                     Seattle                        United States of America                                                                                                                  
Contracting                    Seattle                        Canada                                                                                                                                    
Contracting                    Seattle                        Germany                                                                                                                                   
Contracting                    Seattle                        United Kingdom                                                                                                                            
Contracting                    Seattle                        United States of America                                                                                                                  

32 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME , COUNTRY_ID
  2  FROM DEPARTMENTS
  3  INNER JOIN LOCATIONS USING (LOCATION_ID)
  4  NATURAL JOIN COUNTRIES;

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                             CO                                                                                               
------------------------------ ------------------------------ ---------------------------------------- --                                                                                               
Administration                 Seattle                        United States of America                 US                                                                                               
Marketing                      Toronto                        Canada                                   CA                                                                                               
Shiping                        South San Francisco            United States of America                 US                                                                                               
IT                             Southlake                      United States of America                 US                                                                                               
Sales                          Oxford                         United Kingdom                           UK                                                                                               
Executive                      Seattle                        United States of America                 US                                                                                               
Accounting                     Seattle                        United States of America                 US                                                                                               
Contracting                    Seattle                        United States of America                 US                                                                                               

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME , NVL(COUNTRY_ID , NULL)
  2  FROM DEPARTMENTS
  3  INNER JOIN LOCATIONS USING (LOCATION_ID)
  4  NATURAL JOIN COUNTRIES;

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                             NV                                                                                               
------------------------------ ------------------------------ ---------------------------------------- --                                                                                               
Administration                 Seattle                        United States of America                 US                                                                                               
Marketing                      Toronto                        Canada                                   CA                                                                                               
Shiping                        South San Francisco            United States of America                 US                                                                                               
IT                             Southlake                      United States of America                 US                                                                                               
Sales                          Oxford                         United Kingdom                           UK                                                                                               
Executive                      Seattle                        United States of America                 US                                                                                               
Accounting                     Seattle                        United States of America                 US                                                                                               
Contracting                    Seattle                        United States of America                 US                                                                                               

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME , CASE WHEN COUNTRY_ID IS NOT NULL THEN NULL END
  2  FROM DEPARTMENTS
  3  INNER JOIN LOCATIONS USING (LOCATION_ID)
  4  NATURAL JOIN COUNTRIES;

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                             C                                                                                                
------------------------------ ------------------------------ ---------------------------------------- -                                                                                                
Administration                 Seattle                        United States of America                                                                                                                  
Marketing                      Toronto                        Canada                                                                                                                                    
Shiping                        South San Francisco            United States of America                                                                                                                  
IT                             Southlake                      United States of America                                                                                                                  
Sales                          Oxford                         United Kingdom                                                                                                                            
Executive                      Seattle                        United States of America                                                                                                                  
Accounting                     Seattle                        United States of America                                                                                                                  
Contracting                    Seattle                        United States of America                                                                                                                  

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME || CASE WHEN COUNTRY_ID IS NOT NULL THEN NULL END
  2  FROM DEPARTMENTS
  3  INNER JOIN LOCATIONS USING (LOCATION_ID)
  4  NATURAL JOIN COUNTRIES;

DEPARTMENT_NAME                CITY                           COUNTRY_NAME||CASEWHENCOUNTRY_IDISNOTNUL                                                                                                  
------------------------------ ------------------------------ ----------------------------------------                                                                                                  
Administration                 Seattle                        United States of America                                                                                                                  
Marketing                      Toronto                        Canada                                                                                                                                    
Shiping                        South San Francisco            United States of America                                                                                                                  
IT                             Southlake                      United States of America                                                                                                                  
Sales                          Oxford                         United Kingdom                                                                                                                            
Executive                      Seattle                        United States of America                                                                                                                  
Accounting                     Seattle                        United States of America                                                                                                                  
Contracting                    Seattle                        United States of America                                                                                                                  

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME || CASE WHEN COUNTRY_ID IS NOT NULL THEN NULL END COUNTRY_NAME
  2  FROM DEPARTMENTS
  3  INNER JOIN LOCATIONS USING (LOCATION_ID)
  4  NATURAL JOIN COUNTRIES;

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                                                                                                                              
------------------------------ ------------------------------ ----------------------------------------                                                                                                  
Administration                 Seattle                        United States of America                                                                                                                  
Marketing                      Toronto                        Canada                                                                                                                                    
Shiping                        South San Francisco            United States of America                                                                                                                  
IT                             Southlake                      United States of America                                                                                                                  
Sales                          Oxford                         United Kingdom                                                                                                                            
Executive                      Seattle                        United States of America                                                                                                                  
Accounting                     Seattle                        United States of America                                                                                                                  
Contracting                    Seattle                        United States of America                                                                                                                  

8 rows selected.

SQL> REM 1 CITY , COUNTRY_NAME , REGION_NAME
SQL> 
SQL> REM 1 NJ , IJ USING
SQL> 
SQL> REM 2 NJ , IJ ON
SQL> 
SQL> REM 3 IJ USING , NJ
SQL> 
SQL> REM 4 IJ ON , NJ
SQL> 
SQL> SELECT CITY , COUNTRY_NAME , REGION_NAME FROM LOCATIONS NATURAL JOIN COUNTRIES INNER JOIN REGIONS USING(REGION_ID);

CITY                           COUNTRY_NAME                             REGION_NAME                                                                                                                     
------------------------------ ---------------------------------------- -------------------------                                                                                                       
Southlake                      United States of America                 Americas                                                                                                                        
South San Francisco            United States of America                 Americas                                                                                                                        
Seattle                        United States of America                 Americas                                                                                                                        
Toronto                        Canada                                   Americas                                                                                                                        
Oxford                         United Kingdom                           Europe                                                                                                                          

SQL> 
SQL> SELECT CITY , COUNTRY_NAME , REGION_NAME FROM LOCATIONS NATURAL JOIN COUNTRIES C INNER JOIN REGIONS R ON R.REGION_ID = C.REGION_ID;

CITY                           COUNTRY_NAME                             REGION_NAME                                                                                                                     
------------------------------ ---------------------------------------- -------------------------                                                                                                       
Southlake                      United States of America                 Americas                                                                                                                        
South San Francisco            United States of America                 Americas                                                                                                                        
Seattle                        United States of America                 Americas                                                                                                                        
Toronto                        Canada                                   Americas                                                                                                                        
Oxford                         United Kingdom                           Europe                                                                                                                          

SQL> 
SQL> SELECT CITY , COUNTRY_NAME , REGION_NAME || CASE WHEN REGION_ID IS NOT NULL THEN NULL END REGION_NAME FROM LOCATIONS INNER JOIN COUNTRIES USING(COUNTRY_ID) NATURAL JOIN REGIONS;

CITY                           COUNTRY_NAME                             REGION_NAME                                                                                                                     
------------------------------ ---------------------------------------- -------------------------                                                                                                       
Southlake                      United States of America                 Americas                                                                                                                        
South San Francisco            United States of America                 Americas                                                                                                                        
Seattle                        United States of America                 Americas                                                                                                                        
Toronto                        Canada                                   Americas                                                                                                                        
Oxford                         United Kingdom                           Europe                                                                                                                          

SQL> 
SQL> SELECT CITY , COUNTRY_NAME , REGION_NAME || CASE WHEN REGION_ID IS NOT NULL THEN NULL END REGION_NAME FROM LOCATIONS L INNER JOIN COUNTRIES C ON L.COUNTRY_ID = C.COUNTRY_ID NATURAL JOIN REGIONS;

CITY                           COUNTRY_NAME                             REGION_NAME                                                                                                                     
------------------------------ ---------------------------------------- -------------------------                                                                                                       
Southlake                      United States of America                 Americas                                                                                                                        
South San Francisco            United States of America                 Americas                                                                                                                        
Seattle                        United States of America                 Americas                                                                                                                        
Toronto                        Canada                                   Americas                                                                                                                        
Oxford                         United Kingdom                           Europe                                                                                                                          

SQL> SPOOL OFF
