<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border outline</title>
    <style>
        .box{
            width: 400px;
            height: 200px;
            background-color: teal;
            color: gold;
            padding: 30px;
            text-align: justify;
            /* outline-width: 35px;
            outline-style: outset;
            outline-color: rebeccapurple; */
            margin: 50px;
            /* outline: 5px dotted red; */
            /* width style color */
            /* border-width: 11px;
            border-style: dashed;
            border-color: brown; */

            border: 15px ridge rgb(182, 250, 7);
            /* width style color */

            /* border-top-color: aqua;
            border-bottom-style: dotted;
            border-left-color: brown;

            border-top: 20px dashed gold; */

            /* border-radius: 360px; */
            border-radius: 50%;
            /* border-radius: 20%; */
            box-shadow: 15px 25px 15px black,-15px -25px 15px gold;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 13px double red;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta corporis laudantium tenetur necessitatibus? Illo modi nulla error? Neque, voluptatum magnam itaque nisi vitae rerum nostrum, minus deserunt porro facilis voluptatibus?</div>
    <img src="space.jpg" >
</body>
</html>