<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Navbar</title>
    <style>
        body{
            margin: 0;
        }
        .nav div{
            float: left;
            padding: 20px;
        }
        .nav{
            width: 100%;
            background-color: indianred;
            height: 60px;
            /* color: wheat ; */
        }
        a{
            text-decoration: none;
            color: wheat;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            /* padding: 30px 50px; */
        }
        .nav div:hover {
            background-color: brown;
            border-radius: 40px;
            box-shadow: 2px 2px 10px wheat,-2px -2px 10px wheat;
            /* color: red; */
        }
        /* div a:hover{
            color: rebeccapurple;
        } */
    </style>
</head>
<body>
    <div class="nav">
        <div class="box1"><a href="">Home</a></div>
        <div class="box2"><a href="">Products</a></div>
        <div class="box3"><a href="">Registration</a></div>
        <div class="box4"><a href="">Gallary</a></div>
        <div class="box4"><a href="">Log Out</a></div>
    </div>
</body>
</html>

<!-- task : 10-09-2023
3 imgs: 
first row : all three imgs should b in left side
second row : first img in right side : second img in left side : third img in right side
third row : first img on left side : second and third img on right side
 -->

