<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:500px;
            height:500px;
            border:5px solid maroon;
            /* background-image: linear-gradient(blue,yellow); */
            /* background-image: linear-gradient(navy,yellow,red,yellow); */
            /* background-image: linear-gradient(to right, navy,yellow); */
            /* background-image: linear-gradient(to left,navy,yellow); */
            /* background-image: linear-gradient(to top,navy,yellow); */
            /* background-image: linear-gradient(to bottom,navy,yellow); */
            /* background-image: linear-gradient(to left, orange,red); */
            /* background-image: repeating-linear-gradient(navy,red 10%,yellow 20%); */
            /* background-image: radial-gradient(navy,yellow,red); */
            /* background-image: radial-gradient(navy 20%,red 40%,yellow 20%); */
            /* background-image: radial-gradient(circle, navy,red,yellow); */
            /* background-image: radial-gradient(closest-side at 50% 50%, red,yellow,green,navy); */
            /* background-image: radial-gradient(farthest-side at 50% 20%, red,yellow,green); */
            /* background-image: repeating-radial-gradient(cyan,wheat 10%,teal 20%); */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>