<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            border: 5px solid teal;
            /* margin: 20px; */
            position:absolute;
            /* top bottom left right */
            top:200px;
            left: 200px;
        }
        .box2{
            width: 200px;
            height: 200px;
            border: 5px solid teal;
            /* margin: 20px; */
            position: absolute;
            top: 200px;
            left:500px;

        }
    </style>
</head>
<body>
    <div class="box1"> box1</div>
    <div class="box2">box2</div>
</body>
</html>