<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            border: 5px solid teal;
            background-color: rgba(0, 128, 128, 0.697);
            /* transform: translateX(300px); */
            /* transform: translateY(400px); */
            /* transform: translate(100px,100px); */
            /* transform: translate(200px,200px); */
            /* skewX SkeY */
            /* transform: translate(60px,10px) rotate(80deg) ; */
            /* padding: 30px; */
            transform: scale(1.4) translate(200px,200px);
        }

        .box2 {
            width: 200px;
            height: 200px;
            border: 5px solid teal;
        }
        .box2:hover{
            /* transform: translate(300px); */
            /* transform: skew(30deg); */
            /* transform: rotate(40deg); */
            transform: scale(1.4);
        }
    </style>
</head>

<body>
    <div class="box1">
        Royal TEch Soft
    </div>
    <div class="box2">
        <p>Royal Tech Soft</p>
    </div>
</body>

</html>