<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>

    <style>
        .box1{
            transition: background-color 0.5s;
            border-radius: 20px;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            text-align: center;
            background-color: #9FE2BF;
        }

        .box2{
            transition: background-color 0.5s;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: right;
            text-align: center;
            background-color: #FF8CC9;
            border-radius: 20px;
        }

        .box3{
            transition: background-color 0.5s;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            float: left;
            position: absolute;
            top: 73%;
            background-color: #C0392B;
            border-radius: 20px;
        }

        .box4{
            transition: background-color 0.5s;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            float: right;
            position: relative;
            top: 580px;
            left: 204px;
            background-color: #5D6D7E;
            border-radius: 20px;
        }

        .box5{
            transition: background-color 0.5s;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            position: relative;
            top: 250px;
            left: 600px;
            background-color: #CCCCFF;
            border-radius: 20px;
        }

        .box1:hover{
            background-color: darkgreen;
        }
        .box2:hover{
            background-color: palevioletred;
        }
        .box3:hover{
            background-color: orangered;
        }
        .box4:hover{
            background-color: black;
        }
        .box5:hover{
            background-color: plum;
        }
    </style>
</head>
<body bgcolor="#D5F5E3">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>