<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGES</title>
    <style>
        body{
            background: rgb(210, 225, 210);
        }
        .box1{
            position: relative;
            border-radius: 20px;
            width: 200px;
            height: 200px;
            margin-left: 40%;
            margin-top: 20%;
            border: 2px solid black;
            background-color: #9FE2BF;
            transition: 2s;
            
        }

        .box1:hover{
            width: 200px;
            height: 200px;
            transform: translate(-550px,-250px);
        }
        .box2{
            position: relative;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: #FF8CC9;
            border-radius: 20px;
            transition: 2s;
            margin-left: -1%;
            margin-top: -1%;
        }
        .box2:hover{
            width: 200px;
            height: 200px;
            transform: translate(2px,500px);

        }

        .box3{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: #C0392B;
            border-radius: 20px;
            transition: 2s;
            position: relative;
            margin-top: -1%;
            margin-left: -1%;
        }
        .box3:hover{
            width: 200px;
            height: 200px;
            transform: translate(580%,20px);
        }
        .box4{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: #5D6D7E;
            border-radius: 20px;
            transition: 2s;
            position: relative;
            margin-top: -1%;
            margin-left: -1%;

        }
        .box4:hover{
            width: 200px;
            height: 200px;
            transform: translate(0%,-500px);

        }
        
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"><div class="box3"><div class="box4"></div></div></div>
    </div>
    
    
    
</body>

</html>