<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table css</title>
    <style>
        table{
            /* border: 5px solid teal; */
            width: 600px;
            height: 600px;
            /* background-color: teal; */
            /* border-collapse: collapse; */
            border-collapse: separate;
        }

        th{
            background-color: rgb(7, 87, 90);
            color: wheat;
        }

        td{
            text-align: center;
            /* backgrou=2nd-color: aqua; */
        }
        tr:nth-child(2n+3){
            background-color: teal;
            color: brown;

        }
        tr:nth-child(even){
            color: brown;
        }
        tr:hover{
            background-color: aqua;
            color: rgb(7, 87, 90);
        }
        td:hover{
            background-color: cadetblue;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <br> <br> <br><br>  
    <table align="center" border="0">
        <tr>
            <th>ROll NO</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact no</th>
            <th>City</th>
        </tr>
        <tr>
            <td>R001</td>
            <td>Rohit</td>
            <td>rohit@gmail.com</td>
            <td>87774747474</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>R002</td>
            <td>Diya</td>
            <td>diya@gmail.com</td>
            <td>7878678678678</td>
            <td>Surat</td>
        </tr>
        <tr>
            <td>R003</td>
            <td>Rohit</td>
            <td>rohit@gmail.com</td>
            <td>87774747474</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>R004</td>
            <td>Diya</td>
            <td>diya@gmail.com</td>
            <td>7878678678678</td>
            <td>Surat</td>
        </tr><tr>
            <td>R005</td>
            <td>Rohit</td>
            <td>rohit@gmail.com</td>
            <td>87774747474</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>R006</td>
            <td>Diya</td>
            <td>diya@gmail.com</td>
            <td>7878678678678</td>
            <td>Surat</td>
        </tr><tr>
            <td>R007</td>
            <td>Rohit</td>
            <td>rohit@gmail.com</td>
            <td>87774747474</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>R008</td>
            <td>Diya</td>
            <td>diya@gmail.com</td>
            <td>7878678678678</td>
            <td>Surat</td>
        </tr><tr>
            <td>R009</td>
            <td>Rohit</td>
            <td>rohit@gmail.com</td>
            <td>87774747474</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>R010</td>
            <td>Diya</td>
            <td>diya@gmail.com</td>
            <td>7878678678678</td>
            <td>Surat</td>
        </tr><tr>
            <td>R011</td>
            <td>Rohit</td>
            <td>rohit@gmail.com</td>
            <td>87774747474</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>R012</td>
            <td>Diya</td>
            <td>diya@gmail.com</td>
            <td>7878678678678</td>
            <td>Surat</td>
        </tr>
    </table>
</body>
</html>
