<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table css</title>
    <style>
        table{
            border-collapse: separate;
            width: 600px;
            height: 600px;
        }

        th{
            background-color: rgb(16, 30, 31);
            color: wheat;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 6px;
        }

        th:hover{
            background-color: rgb(177, 132, 76);
            color: black;
        }

        td{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-radius: 6px;
        }
        tr:nth-child(2n+3){
            background-color: rgb(64, 122, 52);
            color: white;

        }
        tr:nth-child(even){
            color: rgb(151, 165, 42);
            background-color: rgb(169, 238, 204);
            color: black;
        }
        tr:hover{
            background-color: rgb(159, 206, 182);
            color: rgb(134, 186, 115);
            color: black;
        }
        td:hover{
            background-color: rgb(95, 160, 134);
            color: white;
        }
        body{
            background-color: rgb(148, 208, 196);
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <br> <br> <br><br>  
    <table align="center" border="0">
        <h1>STUDENT'S INFORMATIONS</h1>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Contact no</th>
            <th>City</th>
        </tr>
        <tr>
            <td>A001</td>
            <td>Riya</td>
            <td>riya@gmail.com</td>
            <td>9090909090</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>A002</td>
            <td>khushi</td>
            <td>khushi@gmail.com</td>
            <td>1010101010</td>
            <td>Surat</td>
        </tr>
        <tr>
            <td>A003</td>
            <td>Krisha</td>
            <td>krisha@gmail.com</td>
            <td>9090909090</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>A004</td>
            <td>Riya</td>
            <td>riya@gmail.com</td>
            <td>1010101010</td>
            <td>Surat</td>
        </tr><tr>
            <td>A005</td>
            <td>Khushi</td>
            <td>khushi@gmail.com</td>
            <td>9090909090</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>A006</td>
            <td>Krisha</td>
            <td>krisha@gmail.com</td>
            <td>1010101010</td>
            <td>Surat</td>
        </tr><tr>
            <td>A007</td>
            <td>Riya</td>
            <td>riya@gmail.com</td>
            <td>9090909090</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>A008</td>
            <td>Khushi</td>
            <td>khushi@gmail.com</td>
            <td>1010101010</td>
            <td>Surat</td>
        </tr><tr>
            <td>A009</td>
            <td>Krisha</td>
            <td>krisha@gmail.com</td>
            <td>9090909090</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>A010</td>
            <td>Riya</td>
            <td>riya@gmail.com</td>
            <td>1010101010</td>
            <td>Surat</td>
        </tr><tr>
            <td>A011</td>
            <td>Khushi</td>
            <td>khushi@gmail.com</td>
            <td>9090909090</td>
            <td>Ahmedabad</td>
        </tr>
        <tr>
            <td>A012</td>
            <td>Krihsa</td>
            <td>krisha@gmail.com</td>
            <td>1010101010</td>
            <td>Surat</td>
        </tr>
    </table>
</body>
</html>
