SQL> 
SQL> REM DISPLAY ALL WHO GETS HIGHEST SALARY FOR THEIR GRADE_LEVEL.
SQL> 
SQL> SELECT FIRST_NAME , SALARY
  2  FROM EMPLOYEES
  3  WHERE SALARY IN (SELECT MAX(SALARY) FROM EMPLOYEES JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL GROUP BY GRADE_LEVEL)
  4  ORDER BY 2;

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Randall               2600                                                                                                                                                                              
Kevin                 5800                                                                                                                                                                              
Alexander             9000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              
Steven               24000                                                                                                                                                                              

SQL> SELECT * FROM JOB_GRADES;

GRA LOWEST_SAL HIGHEST_SAL                                                                                                                                                                              
--- ---------- -----------                                                                                                                                                                              
A         1000        2999                                                                                                                                                                              
B         3000        5999                                                                                                                                                                              
C         6000        9999                                                                                                                                                                              
D        10000       14999                                                                                                                                                                              
E        15000       24999                                                                                                                                                                              
F        25000       40000                                                                                                                                                                              

6 rows selected.

SQL> SELECT * FROM EMPLOYEES ORDER BY SALARY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     

20 rows selected.

SQL> SELECT MAX(SALARY) FROM EMPLOYEES JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL GROUP BY GRADE_LEVEL;

MAX(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      13000                                                                                                                                                                                             
       2600                                                                                                                                                                                             
       5800                                                                                                                                                                                             
       9000                                                                                                                                                                                             
      24000                                                                                                                                                                                             

SQL> SELECT FIRST_NAME , SALARY
  2  FROM EMPLOYEES
  3  WHERE SALARY IN (SELECT MIN(SALARY) FROM EMPLOYEES JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL GROUP BY GRADE_LEVEL)
  4  ORDER BY 2;

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Peter                 2500                                                                                                                                                                              
Curtis                3100                                                                                                                                                                              
Bruce                 6000                                                                                                                                                                              
Pat                   6000                                                                                                                                                                              
Eleni                10500                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              

7 rows selected.

SQL> REM DISPLAY ALL WHO GETS EITHER LOWEST OR HIGHEST SALARY FOR THEIR GRADE_LEVEL
SQL> 
SQL> REM DISPLAY ALL EXCEPT THOSE WHO GETS EITHER LOWEST OR HIGHEST SALARY FOR THEIR GRADE_LEVEL
SQL> 
SQL> SELECT FIRST_NAME , SALARY
  2  FROM EMPLOYEES
  3  WHERE SALARY IN (SELECT MIN(SALARY) FROM EMPLOYEES JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL GROUP BY GRADE_LEVEL)
  4    OR SALARY IN (SELECT MAX(SALARY) FROM EMPLOYEES JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL GROUP BY GRADE_LEVEL);

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Alexander             9000                                                                                                                                                                              
Bruce                 6000                                                                                                                                                                              
Kevin                 5800                                                                                                                                                                              
Curtis                3100                                                                                                                                                                              
Randall               2600                                                                                                                                                                              
Peter                 2500                                                                                                                                                                              
Eleni                10500                                                                                                                                                                              
Michael              13000                                                                                                                                                                              
Pat                   6000                                                                                                                                                                              

12 rows selected.

SQL> 
SQL> SELECT FIRST_NAME , SALARY
  2   FROM EMPLOYEES
  3   WHERE SALARY NOT IN  (SELECT MIN(SALARY) FROM EMPLOYEES JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL GROUP BY GRADE_LEVEL)
  4     AND SALARY NOT IN (SELECT MAX(SALARY) FROM EMPLOYEES JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL GROUP BY GRADE_LEVEL);

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Diana                 4200                                                                                                                                                                              
Jennifer              4400                                                                                                                                                                              
Kimerely              7000                                                                                                                                                                              
William               8300                                                                                                                                                                              
Ellen                11000                                                                                                                                                                              
Shelley              12000                                                                                                                                                                              
Trenna                3500                                                                                                                                                                              
Jonathon              8600                                                                                                                                                                              

8 rows selected.

SQL> REM DISPLAY THOSE WHO WORKS IN Toronto CITY
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> SELECT LOCATION_ID FROM LOCATIONS WHERE CITY = 'Toronto';

LOCATION_ID                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       1800                                                                                                                                                                                             

SQL> SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE LOCATION_ID IN
  2  (SELECT LOCATION_ID FROM LOCATIONS WHERE CITY = 'Toronto');

DEPARTMENT_ID                                                                                                                                                                                           
-------------                                                                                                                                                                                           
           20                                                                                                                                                                                           

SQL> SELECT FIRST_NAME , DEPARTMENT_ID
  2  FROM EMPLOYEES
  3  WHERE DEPARTMENT_ID IN
  4  (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE LOCATION_ID IN
  5  (SELECT LOCATION_ID FROM LOCATIONS WHERE CITY = 'Toronto'));

FIRST_NAME      DEPARTMENT_ID                                                                                                                                                                           
--------------- -------------                                                                                                                                                                           
Michael                    20                                                                                                                                                                           
Pat                        20                                                                                                                                                                           

SQL> REM DISPLAY LAST_NAME FOR THE EMPLOYEES WHO WORKS IN Europe
SQL> 
SQL> SELECT FIRST_NAME
  2   FROM EMPLOYEES
  3   WHERE DEPARTMENT_iD IN
  4   (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE LOCATION_ID IN
  5   (SELECT LOCATION_ID FROM LOCATIONS WHERE COUNTRY_ID IN
  6   (SELECT COUNTRY_ID FROM COUNTRIES WHERE REGION_ID IN
  7   (SELECT REGION_ID  FROM REGIONS WHERE REGION_NAME ='Europe'))));

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Jonathon                                                                                                                                                                                                

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> REM DISPLAY THOSE WHO REPORTS TO ANY MANAGER (19 ROWS)
SQL> 
SQL> SELECT FIRST_NAME , MANAGER_ID
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID IN (SELECT MANAGER_ID FROM EMPLOYEES);

FIRST_NAME      MANAGER_ID                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Neena                  100                                                                                                                                                                              
Lex                    100                                                                                                                                                                              
Alexander              102                                                                                                                                                                              
Bruce                  103                                                                                                                                                                              
Diana                  103                                                                                                                                                                              
Kevin                  100                                                                                                                                                                              
Trenna                 124                                                                                                                                                                              
Curtis                 124                                                                                                                                                                              
Randall                124                                                                                                                                                                              
Peter                  124                                                                                                                                                                              
Eleni                  100                                                                                                                                                                              
Ellen                  149                                                                                                                                                                              
Jonathon               149                                                                                                                                                                              
Kimerely               149                                                                                                                                                                              
Jennifer               101                                                                                                                                                                              
Michael                100                                                                                                                                                                              
Pat                    201                                                                                                                                                                              
Shelley                101                                                                                                                                                                              
William                205                                                                                                                                                                              

19 rows selected.

SQL> REM DISPLAY THOSE WHO REPORTS TO ANY DEPARTMENT HEAD (16 ROWS)
SQL> 
SQL> SELECT FIRST_NAME , MANAGER_ID
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID IN (SELECT MANAGER_ID FROM DEPARTMENTS);

FIRST_NAME      MANAGER_ID                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Pat                    201                                                                                                                                                                              
Trenna                 124                                                                                                                                                                              
Curtis                 124                                                                                                                                                                              
Randall                124                                                                                                                                                                              
Peter                  124                                                                                                                                                                              
Bruce                  103                                                                                                                                                                              
Diana                  103                                                                                                                                                                              
Ellen                  149                                                                                                                                                                              
Jonathon               149                                                                                                                                                                              
Kimerely               149                                                                                                                                                                              
Neena                  100                                                                                                                                                                              
Lex                    100                                                                                                                                                                              
Kevin                  100                                                                                                                                                                              
Eleni                  100                                                                                                                                                                              
Michael                100                                                                                                                                                                              
William                205                                                                                                                                                                              

16 rows selected.

SQL> REM DISPLAY THOSE WHO REPORTS TO HIS DEPARTMENT'S HEAD (12 ROWS)
SQL> 
SQL> SELECT FIRST_NAME , MANAGER_ID
  2  FROM EMPLOYEES
  3  WHERE (DEPARTMENT_ID , MANAGER_ID) IN (SELECT DEPARTMENT_ID , MANAGER_ID FROM DEPARTMENTS);

FIRST_NAME      MANAGER_ID                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Neena                  100                                                                                                                                                                              
Lex                    100                                                                                                                                                                              
Bruce                  103                                                                                                                                                                              
Diana                  103                                                                                                                                                                              
Trenna                 124                                                                                                                                                                              
Curtis                 124                                                                                                                                                                              
Randall                124                                                                                                                                                                              
Peter                  124                                                                                                                                                                              
Ellen                  149                                                                                                                                                                              
Jonathon               149                                                                                                                                                                              
Pat                    201                                                                                                                                                                              
William                205                                                                                                                                                                              

12 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas                     650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM JOBS;

JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY                                                                                                                                    
---------- ----------------------------------- ---------- ----------                                                                                                                                    
AD_PRES    President                                20000      40000                                                                                                                                    
AD_VP      Administration Vice President            15000      30000                                                                                                                                    
AD_ASST    Administration Assistant                  3000       6000                                                                                                                                    
AC_MGR     Accounting Manager                        8200      16000                                                                                                                                    
AC_ACCOUNT Public Accountant                         4200       9000                                                                                                                                    
SA_MAN     Sales Manager                            10000      20000                                                                                                                                    
SA_REP     Sales Representative                      6000      12000                                                                                                                                    
ST_MAN     Stock Manager                             5500       8500                                                                                                                                    
ST_CLERK   Stock Clerk                               2000       5000                                                                                                                                    
IT_PROG    Programmer                                4000      10000                                                                                                                                    
MK_MAN     Marketing Manager                         9000      15000                                                                                                                                    
MK_REP     Marketing Representative                  4000       9000                                                                                                                                    

12 rows selected.

SQL> REM FIRST_NAME , SALARY , DEPARTMENT_ID , DEPT_SUM_SAL , "% OF DEPT_SUM_SAL"
SQL> 
SQL> SELECT FIRST_NAME , SALARY , DEPARTMENT_ID , DEPT_SUM_SAL , SALARY * 100 / DEPT_SUM_SAL "% OF DEPT_SUM_SAL"
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT DEPARTMENT_ID , SUM(SALARY) DEPT_SUM_SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID);

FIRST_NAME          SALARY DEPARTMENT_ID DEPT_SUM_SAL % OF DEPT_SUM_SAL                                                                                                                                 
--------------- ---------- ------------- ------------ -----------------                                                                                                                                 
Steven               24000            90        58000        41.3793103                                                                                                                                 
Neena                17000            90        58000        29.3103448                                                                                                                                 
Lex                  17000            90        58000        29.3103448                                                                                                                                 
Alexander             9000            60        19200            46.875                                                                                                                                 
Bruce                 6000            60        19200             31.25                                                                                                                                 
Diana                 4200            60        19200            21.875                                                                                                                                 
Kevin                 5800            50        17500        33.1428571                                                                                                                                 
Trenna                3500            50        17500                20                                                                                                                                 
Curtis                3100            50        17500        17.7142857                                                                                                                                 
Randall               2600            50        17500        14.8571429                                                                                                                                 
Peter                 2500            50        17500        14.2857143                                                                                                                                 
Eleni                10500            80        30100        34.8837209                                                                                                                                 
Ellen                11000            80        30100        36.5448505                                                                                                                                 
Jonathon              8600            80        30100        28.5714286                                                                                                                                 
Jennifer              4400            10         4400               100                                                                                                                                 
Michael              13000            20        19000        68.4210526                                                                                                                                 
Pat                   6000            20        19000        31.5789474                                                                                                                                 
Shelley              12000           110        20300        59.1133005                                                                                                                                 
William               8300           110        20300        40.8866995                                                                                                                                 

19 rows selected.

SQL> SELECT FIRST_NAME , SALARY , DEPARTMENT_ID , DEPT_SUM_SAL , SALARY * 100 / DEPT_SUM_SAL "% OF DEPT_SUM_SAL"
  2  FROM EMPLOYEES
  3  JOIN (SELECT DEPARTMENT_ID , SUM(SALARY) DEPT_SUM_SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID) USING (DEPARTMENT_ID);

FIRST_NAME          SALARY DEPARTMENT_ID DEPT_SUM_SAL % OF DEPT_SUM_SAL                                                                                                                                 
--------------- ---------- ------------- ------------ -----------------                                                                                                                                 
Steven               24000            90        58000        41.3793103                                                                                                                                 
Neena                17000            90        58000        29.3103448                                                                                                                                 
Lex                  17000            90        58000        29.3103448                                                                                                                                 
Alexander             9000            60        19200            46.875                                                                                                                                 
Bruce                 6000            60        19200             31.25                                                                                                                                 
Diana                 4200            60        19200            21.875                                                                                                                                 
Kevin                 5800            50        17500        33.1428571                                                                                                                                 
Trenna                3500            50        17500                20                                                                                                                                 
Curtis                3100            50        17500        17.7142857                                                                                                                                 
Randall               2600            50        17500        14.8571429                                                                                                                                 
Peter                 2500            50        17500        14.2857143                                                                                                                                 
Eleni                10500            80        30100        34.8837209                                                                                                                                 
Ellen                11000            80        30100        36.5448505                                                                                                                                 
Jonathon              8600            80        30100        28.5714286                                                                                                                                 
Jennifer              4400            10         4400               100                                                                                                                                 
Michael              13000            20        19000        68.4210526                                                                                                                                 
Pat                   6000            20        19000        31.5789474                                                                                                                                 
Shelley              12000           110        20300        59.1133005                                                                                                                                 
William               8300           110        20300        40.8866995                                                                                                                                 

19 rows selected.

SQL> SELECT FIRST_NAME , SALARY , E.DEPARTMENT_ID , DEPT_SUM_SAL , SALARY * 100 / DEPT_SUM_SAL "% OF DEPT_SUM_SAL"
  2  FROM EMPLOYEES E
  3  JOIN (SELECT DEPARTMENT_ID , SUM(SALARY) DEPT_SUM_SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID) I ON E.DEPARTMENT_ID = I.DEPARTMENT_ID;

FIRST_NAME          SALARY DEPARTMENT_ID DEPT_SUM_SAL % OF DEPT_SUM_SAL                                                                                                                                 
--------------- ---------- ------------- ------------ -----------------                                                                                                                                 
Steven               24000            90        58000        41.3793103                                                                                                                                 
Neena                17000            90        58000        29.3103448                                                                                                                                 
Lex                  17000            90        58000        29.3103448                                                                                                                                 
Alexander             9000            60        19200            46.875                                                                                                                                 
Bruce                 6000            60        19200             31.25                                                                                                                                 
Diana                 4200            60        19200            21.875                                                                                                                                 
Kevin                 5800            50        17500        33.1428571                                                                                                                                 
Trenna                3500            50        17500                20                                                                                                                                 
Curtis                3100            50        17500        17.7142857                                                                                                                                 
Randall               2600            50        17500        14.8571429                                                                                                                                 
Peter                 2500            50        17500        14.2857143                                                                                                                                 
Eleni                10500            80        30100        34.8837209                                                                                                                                 
Ellen                11000            80        30100        36.5448505                                                                                                                                 
Jonathon              8600            80        30100        28.5714286                                                                                                                                 
Jennifer              4400            10         4400               100                                                                                                                                 
Michael              13000            20        19000        68.4210526                                                                                                                                 
Pat                   6000            20        19000        31.5789474                                                                                                                                 
Shelley              12000           110        20300        59.1133005                                                                                                                                 
William               8300           110        20300        40.8866995                                                                                                                                 

19 rows selected.

SQL> SPOOL OFF
