<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .a{
            width: 100%;
            display: flex;
            padding: 25px;
            background-color:  #3c2f2f;
        }
        .n{
            color: wheat;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            padding: 25px;
            font-size: 20px;
            
            transition: 1s;
            border-radius: 20px;

        }
        .n:hover{
            background-color: #fff4e630;
        }

        .main{
            display: flex;
            flex-direction: row;
        }

        .right{
            flex: 20%;
            justify-content: center;
            background-color: #be9b7b;
            height: 95vh;
            padding: 50px 90px 50px 50px;

        }
        .cnt{
            flex: 60%;
            background-color: #854442;
            padding: 30px 30px 30px 30px;
            box-shadow: 5px 5px 25px 5px rgb(34, 30, 30);
        }
        .left{
            flex: 20%;
            justify-content: center;
            background-color: #be9b7b;
            height: 95vh;
            padding: 50px 90px 50px 50px;
             /* border-right: 2px solid #854442;
            box-shadow: 2px 2px -30px #0e0909;  */
        }
        .lst{
            color: black;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font: bold;
            font-size: 20px;
        }
        .lst2{
            padding-bottom: 80px;
        }

        .box{
            padding: 20px 20px 20px 20px;
            background-color: #e1b57c5f;
            height: 85vh;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div><a class="n" href="">Home</a></div>
        <div><a class="n" href="">Products</a></div>
        <div><a class="n" href="">Services</a></div>
        <div><a class="n" href="">About Us</a></div>
        <div><a class="n" href="">Sign up</a></div>
        <div><a class="n" href="">Log Out</a></div>
    </div>

    <div class="main">
        <div class="left">
            <div class="lst2"><a class="lst" href="">C LANGUAGE</a></div>
            <div class="lst2"><a class="lst" href="">PYTHON</a></div>
            <div class="lst2"><a class="lst" href="">JAVA</a></div>
            <div class="lst2"><a class="lst" href="">HTML/CSS</a></div>
            <div class="lst2"><a class="lst" href="">JAVASCRIPT</a></div>
            <div class="lst2"><a class="lst" href="">C++</a></div>
        </div>
        <div class="cnt">
            <div class="box">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint aliquid, quos at facere tempore vitae minima voluptatum qui perspiciatis atque, mollitia dolorum? Odio quas magnam illum doloribus dolorum consequuntur labore?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem incidunt eligendi ex, sapiente fugit quaerat delectus beatae cupiditate expedita reiciendis qui deserunt atque sunt. A tempora aut illo, mollitia corporis nihil maxime voluptas, eius consectetur cupiditate commodi. Aspernatur quas nulla dolores doloremque dicta adipisci unde repudiandae eveniet voluptatibus iste tempora fugit sint rerum aperiam asperiores a consequuntur, eius dolorem! Minus natus cumque sint perspiciatis sit ducimus, quisquam tenetur ipsam vitae dolor iure et blanditiis eaque optio distinctio? Eius modi enim voluptate autem rerum, illum officia odit veniam sit eaque excepturi explicabo laudantium sed distinctio vitae animi aliquam ab inventore omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nulla ad eius alias id! Est repudiandae similique dolores nam, voluptatem, aperiam illo velit dolorem, ipsum doloribus itaque facere dicta! Quod quam voluptatem expedita est aut, omnis, ducimus dolorum ipsam dignissimos, illo minus dolor nesciunt. Sint, voluptatum ipsam vitae ut excepturi fuga perferendis. Eos in officiis ex commodi at, id facere obcaecati. Eum beatae eius, obcaecati quidem atque nesciunt illum ipsam tempora sit! Accusamus ullam eius cumque, rerum neque odit nesciunt accusantium quibusdam nulla quae facere libero! Molestiae recusandae possimus optio ipsam odit voluptate, ab doloremque earum omnis similique? Ab, quibusdam magnam at animi odit laboriosam praesentium nesciunt blanditiis tempora fuga vero repudiandae eligendi error temporibus quia et, vel ullam quos sint! Ea hic sit iste voluptates iusto dignissimos dolor similique eos laboriosam itaque quam velit rerum nulla, aperiam in quidem officia amet cum praesentium ad dolores voluptas debitis doloremque dolorem. Nobis non officiis aliquid tempore ipsam ea eveniet dolor tempora ullam accusamus et ipsa, quibusdam corrupti reiciendis quo quasi accusantium modi exercitationem soluta itaque repellendus nam excepturi? In, dicta quos atque aliquid dolores possimus tenetur hic laboriosam nobis, commodi alias iusto! Doloribus, aspernatur porro. Non, possimus? Illo dolorem in maiores harum ut animi suscipit repellat cupiditate magnam amet temporibus et pariatur veniam, reprehenderit, quasi perferendis ea fuga laboriosam ipsa porro dolor, ad odio? Voluptatibus omnis dolores ut pariatur aut distinctio, ab explicabo obcaecati, beatae 
            </div>
        </div>
        <div class="right">
            <div class="lst2"><a class="lst" href="">C LANGUAGE</a></div>
            <div class="lst2"><a class="lst" href="">PYHTON</a></div>
            <div class="lst2"><a class="lst" href="">JAVA</a></div>
            <div class="lst2"><a class="lst" href="">HTML/CSS</a></div>
            <div class="lst2"><a class="lst" href="">JAVASCRIPT</a></div>
            <div class="lst2"><a class="lst" href="">C++</a></div>
        </div>
    </div>
</body>
</html>