SQL> 
SQL> CL SCR

SQL> REM INSTR : IT WILL FIND CHARACTER/WORD WITHIN ANOTHER WORD/STRING/SENTENSE
SQL> 
SQL> 
SQL> SELECT INSTR('NEELKAMAL','L') FROM DUAL;

INSTR('NEELKAMAL','L')                                                          
----------------------                                                          
                     4                                                          

SQL> 
SQL> SELECT INSTR('NEELKAMAL','X') FROM DUAL;

INSTR('NEELKAMAL','X')                                                          
----------------------                                                          
                     0                                                          

SQL> 
SQL> SELECT INSTR('NEELKAMAL','l') FROM DUAL;

INSTR('NEELKAMAL','L')                                                          
----------------------                                                          
                     0                                                          

SQL> SELECT INSTR('NEELKAMAL','L',6) FROM DUAL;

INSTR('NEELKAMAL','L',6)                                                        
------------------------                                                        
                       9                                                        

SQL> SELECT INSTR('NEELKAMAL','L',4) FROM DUAL;

INSTR('NEELKAMAL','L',4)                                                        
------------------------                                                        
                       4                                                        

SQL> SELECT INSTR('NEELKAMAL','L',-1) FROM DUAL;

INSTR('NEELKAMAL','L',-1)                                                       
-------------------------                                                       
                        9                                                       

SQL> SELECT INSTR('NEELKAMAL','L',-2) FROM DUAL;

INSTR('NEELKAMAL','L',-2)                                                       
-------------------------                                                       
                        4                                                       

SQL> REM IF SEARCH START POSITION IS POSITIVE, IT WILL SEARCH FROM LEFT TO RIGHT.
SQL> 
SQL> REM IF SEARCH START POSITION IS NEGATIVE, IT WILL SEARCH FROM RIGHT TO LEFT.
SQL> 
SQL> REM IT WILL ALWAYS COUNT FROM LEFT TO RIGHT.
SQL> 
SQL> SELECT INSTR('NEELKAMAL','A') FROM DUAL;

INSTR('NEELKAMAL','A')                                                          
----------------------                                                          
                     6                                                          

SQL> SELECT INSTR('NEELKAMAL','A', 5) FROM DUAL;

INSTR('NEELKAMAL','A',5)                                                        
------------------------                                                        
                       6                                                        

SQL> SELECT INSTR('NEELKAMAL','A', -3) FROM DUAL;

INSTR('NEELKAMAL','A',-3)                                                       
-------------------------                                                       
                        6                                                       

SQL> SELECT INSTR('NEELKAMAL','A', -2) FROM DUAL;

INSTR('NEELKAMAL','A',-2)                                                       
-------------------------                                                       
                        8                                                       

SQL> SELECT INSTR('NEELKAMAL','A', 3 , 2) FROM DUAL;

INSTR('NEELKAMAL','A',3,2)                                                      
--------------------------                                                      
                         8                                                      

SQL> SELECT INSTR('NEELKAMAL','A', 2 , 3) FROM DUAL;

INSTR('NEELKAMAL','A',2,3)                                                      
--------------------------                                                      
                         0                                                      

SQL> SELECT INSTR('NEELKAMAL','E', 2 , 2) FROM DUAL;

INSTR('NEELKAMAL','E',2,2)                                                      
--------------------------                                                      
                         3                                                      

SQL> SELECT INSTR('NEELKAMAL','KAM') FROM DUAL;

INSTR('NEELKAMAL','KAM')                                                        
------------------------                                                        
                       5                                                        

SQL> SELECT INSTR('NEELKAMAL','AMAL') FROM DUAL;

INSTR('NEELKAMAL','AMAL')                                                       
-------------------------                                                       
                        6                                                       

SQL> SELECT INSTR('NEELKAMAL','EL', 4 ) FROM DUAL;

INSTR('NEELKAMAL','EL',4)                                                       
-------------------------                                                       
                        0                                                       

SQL> REM 1 INSTR 2 BETWEEN 3 LIKE 4 SUBSTTR 5 RTRIM
SQL> 
SQL> REM DISPLAY THOSE WHO WERE HIRED IN YEAR 99
SQL> 
SQL> REM 1 INSTR 2 BETWEEN 3 LIKE 4 SUBSTTR 5 RTRIM 6 REPLACE
SQL> 
SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE INSTR(HIRE_DATE,'99') > 0;

HIRE_DATE                                                                       
---------                                                                       
07-FEB-99                                                                       
16-NOV-99                                                                       
24-MAY-99                                                                       

SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE BETWEEN '01-JAN-99' AND '31-DEC-99';

HIRE_DATE                                                                       
---------                                                                       
07-FEB-99                                                                       
16-NOV-99                                                                       
24-MAY-99                                                                       

SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE INSTR(HIRE_DATE,'99') = 8;

HIRE_DATE                                                                       
---------                                                                       
07-FEB-99                                                                       
16-NOV-99                                                                       
24-MAY-99                                                                       

SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%99';

HIRE_DATE                                                                       
---------                                                                       
07-FEB-99                                                                       
16-NOV-99                                                                       
24-MAY-99                                                                       

SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,8) = '99';

HIRE_DATE                                                                       
---------                                                                       
07-FEB-99                                                                       
16-NOV-99                                                                       
24-MAY-99                                                                       

SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE SUBSTR(HIRE_DATE,-2) = '99';

HIRE_DATE                                                                       
---------                                                                       
07-FEB-99                                                                       
16-NOV-99                                                                       
24-MAY-99                                                                       

SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE LENGTH(RTRIM(HIRE_DATE,'9')) = 7;

HIRE_DATE                                                                       
---------                                                                       
07-FEB-99                                                                       
16-NOV-99                                                                       
24-MAY-99                                                                       

SQL> SELECT HIRE_DATE FROM EMPLOYEES WHERE LENGTH(REPLACE(HIRE_DATE,'99')) = 7;

HIRE_DATE                                                                       
---------                                                                       
07-FEB-99                                                                       
16-NOV-99                                                                       
24-MAY-99                                                                       

SQL> REM UPPER LOWER INITCAP CONCAT LPAD RPAD LTRIM RTRIM TRIM LENFTH TRANSLATE REPLACE SUBSTR INSTR
SQL> 
SQL> REM UPPER LOWER INITCAP CONCAT LPAD RPAD LTRIM RTRIM TRIM LENGTH TRANSLATE REPLACE SUBSTR INSTR
SQL> 
SQL> REM NUMBER FUNCTIONS :
SQL> 
SQL> REM LIST OF NUMBER FUNCTIONS : POWER SQRT  MOD   FLOOR CEIL   TRUNC ROUND
SQL> 
SQL> REM POWER :
SQL> 
SQL> SELECT POWER(3,2) FROM DUAL;

POWER(3,2)                                                                      
----------                                                                      
         9                                                                      

SQL> SELECT POWER(3,3) FROM DUAL;

POWER(3,3)                                                                      
----------                                                                      
        27                                                                      

SQL> SELECT POWER(2,3) FROM DUAL;

POWER(2,3)                                                                      
----------                                                                      
         8                                                                      

SQL> SELECT POWER(223,3) FROM DUAL;

POWER(223,3)                                                                    
------------                                                                    
    11089567                                                                    

SQL> SELECT POWER(2.23,3) FROM DUAL;

POWER(2.23,3)                                                                   
-------------                                                                   
    11.089567                                                                   

SQL> SELECT POWER(2.23,3.4567) FROM DUAL;

POWER(2.23,3.4567)                                                              
------------------                                                              
        15.9950433                                                              

SQL> SELECT POWER(-2,3.4567) FROM DUAL;
SELECT POWER(-2,3.4567) FROM DUAL
             *
ERROR at line 1:
ORA-01428: argument '-2' is out of range 


SQL> SELECT POWER(-2,3) FROM DUAL;

POWER(-2,3)                                                                     
-----------                                                                     
         -8                                                                     

SQL> SELECT POWER(-2,2) FROM DUAL;

POWER(-2,2)                                                                     
-----------                                                                     
          4                                                                     

SQL> SELECT POWER(-2,4) FROM DUAL;

POWER(-2,4)                                                                     
-----------                                                                     
         16                                                                     

SQL> SELECT POWER(25,1/2) FROM DUAL;

POWER(25,1/2)                                                                   
-------------                                                                   
            5                                                                   

SQL> SELECT POWER(125,1/3) FROM DUAL;

POWER(125,1/3)                                                                  
--------------                                                                  
             5                                                                  

SQL> SELECT POWER(5,-2) FROM DUAL;

POWER(5,-2)                                                                     
-----------                                                                     
        .04                                                                     

SQL> SELECT 1/POWER(5,2) FROM DUAL;

1/POWER(5,2)                                                                    
------------                                                                    
         .04                                                                    

SQL> SELECT 1/25 FROM DUAL;

      1/25                                                                      
----------                                                                      
       .04                                                                      

SQL> SELECT POWER(25,-1/2) FROM DUAL;

POWER(25,-1/2)                                                                  
--------------                                                                  
            .2                                                                  

SQL> SELECT 1/POWER(25,1/2) FROM DUAL;

1/POWER(25,1/2)                                                                 
---------------                                                                 
             .2                                                                 

SQL> SELECT POWER(-16,1/2) FROM DUAL;
SELECT POWER(-16,1/2) FROM DUAL
             *
ERROR at line 1:
ORA-01428: argument '-16' is out of range 


SQL> SELECT POWER(-16,.5) FROM DUAL;
SELECT POWER(-16,.5) FROM DUAL
             *
ERROR at line 1:
ORA-01428: argument '-16' is out of range 


SQL> REM SQRT :
SQL> 
SQL> SELECT SQRT(36) FROM DUAL;

  SQRT(36)                                                                      
----------                                                                      
         6                                                                      

SQL> SELECT SQRT(49) FROM DUAL;

  SQRT(49)                                                                      
----------                                                                      
         7                                                                      

SQL> SELECT SQRT(50) FROM DUAL;

  SQRT(50)                                                                      
----------                                                                      
7.07106781                                                                      

SQL> SELECT SQRT(50.5) FROM DUAL;

SQRT(50.5)                                                                      
----------                                                                      
 7.1063352                                                                      

SQL> SELECT SQRT(50.9) FROM DUAL;

SQRT(50.9)                                                                      
----------                                                                      
7.13442359                                                                      

SQL> SELECT SQRT(-50.9) FROM DUAL;
SELECT SQRT(-50.9) FROM DUAL
            *
ERROR at line 1:
ORA-01428: argument '-50.9' is out of range 


SQL> SELECT POEWR(5,99) FROM DUAL;
SELECT POEWR(5,99) FROM DUAL
       *
ERROR at line 1:
ORA-00904: "POEWR": invalid identifier 


SQL> SELECT POWER(5,99) FROM DUAL;

POWER(5,99)                                                                     
-----------                                                                     
 1.5777E+69                                                                     

SQL> SELECT TO_CHAR(POWER(5,99),999999999999999999999999999') FROM DUAL;
ERROR:
ORA-01756: quoted string not properly terminated 


SQL> SELECT TO_CHAR(POWER(5,99),'999999999999999999999999999') FROM DUAL;

TO_CHAR(POWER(5,99),'9999999                                                    
----------------------------                                                    
############################                                                    

SQL> SELECT TO_CHAR(POWER(5,99),'99999999999999999999999999999999') FROM DUAL;

TO_CHAR(POWER(5,99),'999999999999                                               
---------------------------------                                               
#################################                                               

SQL> SELECT TO_CHAR(POWER(5,99),'9999999999999999999999999999999999999') FROM DUAL;

TO_CHAR(POWER(5,99),'99999999999999999                                          
--------------------------------------                                          
######################################                                          

SQL> SELECT TO_CHAR(POWER(5,99),'999999999999999999999999999999999999999999999999') FROM DUAL;

TO_CHAR(POWER(5,99),'9999999999999999999999999999                               
-------------------------------------------------                               
#################################################                               

SQL> SELECT TO_CHAR(POWER(5,99),'999999999999999999999999999999999999999999999999999999999999999') FROM DUAL;

TO_CHAR(POWER(5,99),'9999999999999999999999999999999999999999999                
----------------------------------------------------------------                
################################################################                

SQL> SELECT TO_CHAR(POWER(5,10),'999999999999999999999999999999999999999999999999999999999999999') FROM DUAL;

TO_CHAR(POWER(5,10),'9999999999999999999999999999999999999999999                
----------------------------------------------------------------                
                                                         9765625                

SQL> SELECT TO_CHAR(POWER(5,20),'999999999999999999999999999999999999999999999999999999999999999') FROM DUAL;

TO_CHAR(POWER(5,20),'9999999999999999999999999999999999999999999                
----------------------------------------------------------------                
                                                  95367431640625                

SQL> SELECT TO_CHAR(POWER(5,30),'999999999999999999999999999999999999999999999999999999999999999') FROM DUAL;

TO_CHAR(POWER(5,30),'9999999999999999999999999999999999999999999                
----------------------------------------------------------------                
                                           931322574615478515625                

SQL> SELECT TO_CHAR(POWER(5,40),'999999999999999999999999999999999999999999999999999999999999999') FROM DUAL;

TO_CHAR(POWER(5,40),'9999999999999999999999999999999999999999999                
----------------------------------------------------------------                
                                    9094947017729282379150390625                

SQL> SELECT TO_CHAR(POWER(5,50),'999999999999999999999999999999999999999999999999999999999999999') FROM DUAL;

TO_CHAR(POWER(5,50),'9999999999999999999999999999999999999999999                
----------------------------------------------------------------                
                             88817841970012523233890533447265625                

SQL> SELECT TO_CHAR(POWER(5,60),'999999999999999999999999999999999999999999999999999999999999999') FROM DUAL;

TO_CHAR(POWER(5,60),'9999999999999999999999999999999999999999999                
----------------------------------------------------------------                
                      867361737988403547205962240695953369140600                

SQL> SELECT TO_CHAR(POWER(5,70),'999999999999999999999999999999999999999999999999999999999999999') FROM DUAL;

TO_CHAR(POWER(5,70),'9999999999999999999999999999999999999999999                
----------------------------------------------------------------                
               8470329472543003390683225006796419620520000000000                

SQL> SELECT TO_CHAR(POWER(5,80),'999999999999999999999999999999999999999999999999999999999999999') FROM DUAL;

TO_CHAR(POWER(5,80),'9999999999999999999999999999999999999999999                
----------------------------------------------------------------                
        82718061255302767487140869206996285356600000000000000000                

SQL> SELECT TO_CHAR(POWER(5,90),'999999999999999999999999999999999999999999999999999999999999999') FROM DUAL;

TO_CHAR(POWER(5,90),'9999999999999999999999999999999999999999999                
----------------------------------------------------------------                
 807793566946316088741610050849573099186000000000000000000000000                

SQL> SELECT TO_CHAR(POWER(5,90),'999999999999999999999999999999999999999999999999999999999999999999999999999999999999999') FROM DUAL;
SELECT TO_CHAR(POWER(5,90),'999999999999999999999999999999999999999999999999999999999999999999999999999999999999999') FROM DUAL
                           *
ERROR at line 1:
ORA-01481: invalid number format model 


SQL> SELECT TO_CHAR(POWER(5,100),'999999999999999999999999999999999999999999999999999999999999999999999999999999999999999') FROM DUAL;
SELECT TO_CHAR(POWER(5,100),'999999999999999999999999999999999999999999999999999999999999999999999999999999999999999') FROM DUAL
                            *
ERROR at line 1:
ORA-01481: invalid number format model 


SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER             
----------- --------------- --------------- ---------- --------------------     
HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID         
--------- ---------- ---------- -------------- ---------- -------------         
        100 Steven          King            SKING      515.123.4567             
17-JUL-87 AD_PRES         24000                                      90         
                                                                                
        101 Neena           Kochhar         NKOCHHAR   515.123.4568             
21-SEP-89 AD_VP           17000                       100            90         
                                                                                
        102 Lex             De Haan         LDEHAAN    515.123.4569             
13-JAN-93 AD_VP           17000                       100            90         
                                                                                

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER             
----------- --------------- --------------- ---------- --------------------     
HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID         
--------- ---------- ---------- -------------- ---------- -------------         
        103 Alexander       Hunold          AHUNOLD    590.423.4567             
03-JAN-90 IT_PROG          9000                       102            60         
                                                                                
        104 Bruce           Ernst           BERNST     590.423.4568             
21-MAY-91 IT_PROG          6000                       103            60         
                                                                                
        107 Diana           Lorentz         DLORENTZ   590.423.5567             
07-FEB-99 IT_PROG          4200                       103            60         
                                                                                

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER             
----------- --------------- --------------- ---------- --------------------     
HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID         
--------- ---------- ---------- -------------- ---------- -------------         
        124 Kevin           Mourgos         KMOURGOS   650.123.5234             
16-NOV-99 ST_MAN           5800                       100            50         
                                                                                
        141 Trenna          Rajs            TRAJS      650.121.8009             
17-OCT-95 ST_CLERK         3500                       124            50         
                                                                                
        142 Curtis          Davies          CDAVIES    650.121.2994             
29-JAN-97 ST_CLERK         3100                       124            50         
                                                                                

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER             
----------- --------------- --------------- ---------- --------------------     
HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID         
--------- ---------- ---------- -------------- ---------- -------------         
        143 Randall         Matos           RMATOS     650.121.2874             
15-MAR-98 ST_CLERK         2600                       124            50         
                                                                                
        144 Peter           Vargas          PVARGAS    650.121.2004             
09-JUL-98 ST_CLERK         2500                       124            50         
                                                                                
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018       
29-JAN-00 SA_MAN          10500             .2        100            80         
                                                                                

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER             
----------- --------------- --------------- ---------- --------------------     
HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID         
--------- ---------- ---------- -------------- ---------- -------------         
        174 Ellen           Abel            EABEL      011.44.1644.429267       
11-MAY-96 SA_REP          11000             .3        149            80         
                                                                                
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265       
24-MAR-98 SA_REP           8600             .3        149            80         
                                                                                
        178 Kimerely        Grant           KGRANT     011.44.1644.429263       
24-MAY-99 SA_REP           7000            .15        149                       
                                                                                

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER             
----------- --------------- --------------- ---------- --------------------     
HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID         
--------- ---------- ---------- -------------- ---------- -------------         
        200 Jennifer        Whalen          JWHALEN    515.123.4444             
17-SEP-87 AD_ASST          4400                       101            10         
                                                                                
        201 Michael         Hartstein       MHARTSTE   515.123.5555             
17-FEB-96 MK_MAN          13000                       100            20         
                                                                                
        202 Pat             Fay             PFAY       603.123.6666             
17-AUG-97 MK_REP           6000                       201            20         
                                                                                

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER             
----------- --------------- --------------- ---------- --------------------     
HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID         
--------- ---------- ---------- -------------- ---------- -------------         
        205 Shelley         Higgins         SHIGGINS   515.123.8080             
07-JUN-94 AC_MGR          12000                       101           110         
                                                                                
        206 William         Gietz           WGIETZ     515.123.8181             
07-JUN-94 AC_ACCOUNT       8300                       205           110         
                                                                                

20 rows selected.

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> AR
SP2-0042: unknown command "AR" - rest of line ignored.
SQL> R
  1* SELECT * FROM EMPLOYEES

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT * FROM EMPLOYEES OFFSET SQRT(169);
SELECT * FROM EMPLOYEES OFFSET SQRT(169)
                               *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT * FROM EMPLOYEES OFFSET SQRT(169) ROWS;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

7 rows selected.

SQL> SELECT * FROM EMPLOYEES OFFSET POWER(169,1/2) ROWS;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

8 rows selected.

SQL> SELECT POWER(SQRT(9),POWER(4,1/2)) FROM DUAL;

POWER(SQRT(9),POWER(4,1/2))                                                                                                                                                                             
---------------------------                                                                                                                                                                             
                          9                                                                                                                                                                             

SQL> SELECT POWER(SQRT(9),POWER(27,1/3)) FROM DUAL;

POWER(SQRT(9),POWER(27,1/3))                                                                                                                                                                            
----------------------------                                                                                                                                                                            
                          27                                                                                                                                                                            

SQL> SELECT POWER(SQRT(81),POWER(4,1/2)) FROM DUAL;

POWER(SQRT(81),POWER(4,1/2))                                                                                                                                                                            
----------------------------                                                                                                                                                                            
                          81                                                                                                                                                                            

SQL> REM MOD : TO FIND REMAINDER
SQL> 
SQL> SELECT POWER(14,4) FROM DUAL;

POWER(14,4)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
      38416                                                                                                                                                                                             

SQL> SELECT MOD(14,4) FROM DUAL;

 MOD(14,4)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         2                                                                                                                                                                                              

SQL> SELECT MOD(14,3) FROM DUAL;

 MOD(14,3)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         2                                                                                                                                                                                              

SQL> SELECT MOD(14,5) FROM DUAL;

 MOD(14,5)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         4                                                                                                                                                                                              

SQL> SELECT MOD(14,6) FROM DUAL;

 MOD(14,6)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         2                                                                                                                                                                                              

SQL> SELECT MOD(14,7) FROM DUAL;

 MOD(14,7)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         0                                                                                                                                                                                              

SQL> SELECT MOD(14,2) FROM DUAL;

 MOD(14,2)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         0                                                                                                                                                                                              

SQL> SELECT MOD(14,1) FROM DUAL;

 MOD(14,1)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         0                                                                                                                                                                                              

SQL> SELECT MOD(14,.51) FROM DUAL;

MOD(14,.51)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
        .23                                                                                                                                                                                             

SQL> SELECT MOD(14,.5) FROM DUAL;

MOD(14,.5)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         0                                                                                                                                                                                              

SQL> SELECT MOD(14.25,.5) FROM DUAL;

MOD(14.25,.5)                                                                                                                                                                                           
-------------                                                                                                                                                                                           
          .25                                                                                                                                                                                           

SQL> SELECT MOD(-14,5) FROM DUAL;

MOD(-14,5)                                                                                                                                                                                              
----------                                                                                                                                                                                              
        -4                                                                                                                                                                                              

SQL> SELECT MOD(14,-5) FROM DUAL;

MOD(14,-5)                                                                                                                                                                                              
----------                                                                                                                                                                                              
         4                                                                                                                                                                                              

SQL> SELECT POWER(MOD(24,5),SQRT(4)) FROM DUAL;

POWER(MOD(24,5),SQRT(4))                                                                                                                                                                                
------------------------                                                                                                                                                                                
                      16                                                                                                                                                                                

SQL> SELECT POWER(SQRT(36),MOD(15,4)) FROM DUAL;

POWER(SQRT(36),MOD(15,4))                                                                                                                                                                               
-------------------------                                                                                                                                                                               
                      216                                                                                                                                                                               

SQL> REM FLOOR , CEIL :
SQL> 
SQL> SELECT FLOOR(4) , CEIL(4) FROM DUAL;

  FLOOR(4)    CEIL(4)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         4          4                                                                                                                                                                                   

SQL> SELECT FLOOR(4.01) , CEIL(4.01) FROM DUAL;

FLOOR(4.01) CEIL(4.01)                                                                                                                                                                                  
----------- ----------                                                                                                                                                                                  
          4          5                                                                                                                                                                                  

SQL> SELECT FLOOR(4.99) , CEIL(4.99) FROM DUAL;

FLOOR(4.99) CEIL(4.99)                                                                                                                                                                                  
----------- ----------                                                                                                                                                                                  
          4          5                                                                                                                                                                                  

SQL> SELECT FLOOR(2.5) , CEIL(2.5) FROM DUAL;

FLOOR(2.5)  CEIL(2.5)                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
         2          3                                                                                                                                                                                   

SQL> SELECT FLOOR(-2.5) , CEIL(-2.5) FROM DUAL;

FLOOR(-2.5) CEIL(-2.5)                                                                                                                                                                                  
----------- ----------                                                                                                                                                                                  
         -3         -2                                                                                                                                                                                  

SQL> SELECT POWER(FLOOR(2.99),CEIL(2.01)) FROM DUAL;

POWER(FLOOR(2.99),CEIL(2.01))                                                                                                                                                                           
-----------------------------                                                                                                                                                                           
                            8                                                                                                                                                                           

SQL> SELECT POWER(CEIL(2.99),FLOOR(2.01)) FROM DUAL;

POWER(CEIL(2.99),FLOOR(2.01))                                                                                                                                                                           
-----------------------------                                                                                                                                                                           
                            9                                                                                                                                                                           

SQL> REM TRUNC AND ROUND IS TO BE DONE
SQL> 
SQL> SPOOL OFF
