1 ADD 45 AND '56.78'

	select 45 + '56.78' from dual;

2 ADD 12345 AND '54321.22'

	SELECT 12345 + '54321.22' FROM DUAL;

3 ADD 2233 AND '44,555'

	SELECT 2233 + TO_NUMBER('44,555','99G999') FROM DUAL;

4 ADD 335 AND '$553'

	SELECT 335 + TO_NUMBER('$553','L999') FROM DUAL;

5 ADD 300 + '¥12345'

	SELECT 300 + TO_NUMBER('¥12345','L99999','NLS_CURRENCY=¥') FROM DUAL;

6 ADD 600 + '-12,345.67'

	SELECT 600 + TO_NUMBER('-12,345.67','S99G999D99') FROM DUAL;

7 ADD 900 + '34|345~67'

	SELECT 900 + TO_NUMBER('34|345~67','99G999D99','NLS_NUMERIC_CHARACTERS=~|') FROM DUAL;

8 ADD 999 + 'Rs.12^345.67'

	SELECT 999 + TO_NUMBER('Rs.12^345.67','L99G999D99','NLS_NUMERIC_CHARACTERS=.^ NLS_CURRENCY=Rs.') FROM DUAL;

9 ADD 600 + '$99(999)99' - 'ƒ77.777,77' (USING 3 PARAMETERS)

	SELECT 600 + TO_NUMBER('$99(999)99','$99G999D99','NLS_NUMERIC_CHARACTERS=)(') FROM DUAL;

10 ADD 900 + '¥12~345^67' - 'Rs.99)999(00' (USING 3 PARAMETERS)

	SELECT 600 + TO_NUMBER('$99(999)99','$99G999D99','NLS_NUMERIC_CHARACTERS=)(') - TO_NUMBER('ƒ77.777,77','L99G999D99','NLS_CURRENCY=ƒ NLS_NUMERIC_CHARACTERS=,.') FROM DUAL;

11 DISPLAY THOSE WHO GETS SALARY HIGHER THAN '17,500'

	SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('17,500','99G999');

12 DISPLAY THOSE WHO GETS SALARY LESS THAN '$6,000'

	SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY < TO_NUMBER('$6,000','L9G999');

13 SUBTRACT YOUR FATHER'S BIRTHDATE FROM YOUR MOTHER'S BIRTHDATE

	SELECT  TO_DATE('30-08-1980','DD-MM-RRRR') - TO_DATE('19-08-1979','DD-MM-RRRR')FROM DUAL;

14 DISPLAY THOSE WHO WERE HIRED AFTER '31-12-95'

	SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE > TO_DATE('31-12-95','DD-MM-RR');

15 DISPLAY THOSE WHO WERE HIRED BEFORE '01-JANUARY-1990'

	SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('01-JANUARY-1990','DD-MONTH-RRRR');

16 DISPLAY THOSE WHERE HIRED AFTER '95-JUN-30'

	SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < TO_DATE('95-JUN-30','RR-MON-DD');

17 DISPLAY SALARY IN FORMAT SPECIFIED : 24000.00

	SELECT FIRST_NAME , SALARY, TO_CHAR(SALARY,'99999D00')FROM EMPLOYEES;

18 DISPLAY SALARY IN FORMAT SPECIFIED : 24,000

	SELECT FIRST_NAME , SALARY, TO_CHAR(SALARY,'99G999')FROM EMPLOYEES;

19 DISPLAY SALARY IN FORMAT SPECIFIED : 09,000

	SELECT FIRST_NAME , SALARY, TO_CHAR(SALARY,'09G000')FROM EMPLOYEES;

20 DISPLAY SALARY IN FORMAT SPECIFIED : $24000

	SELECT FIRST_NAME , SALARY, TO_CHAR(SALARY,'L99999')FROM EMPLOYEES;

21 DISPLAY SALARY IN FORMAT SPECIFIED : 24,000@

	SELECT FIRST_NAME , SALARY, TO_CHAR(SALARY,'99G999L','NLS_CURRENCY=@')FROM EMPLOYEES;

22 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24000

	SELECT FIRST_NAME , SALARY, TO_CHAR(SALARY,'L99999','NLS_CURRENCY=Rs.')FROM EMPLOYEES;


23 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24,000.00

     SELECT FIRST_NAME , SALARY, TO_CHAR(SALARY,'L99G999D99','NLS_CURRENCY=Rs.')FROM EMPLOYEES;


24 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24|000~00

	SELECT FIRST_NAME , SALARY, TO_CHAR(SALARY,'L99G999D99','NLS_CURRENCY=Rs. NLS_NUMERIC_CHARACTERS=~|')FROM EMPLOYEES;

25 DISPLAY SALARY IN FORMAT SPECIFIED : @24|000*00 (USING 3 PARAMETERS)

	SELECT FIRST_NAME , SALARY, TO_CHAR(SALARY,'L99G999D99','NLS_CURRENCY=@ NLS_NUMERIC_CHARACTERS=*|')FROM EMPLOYEES;


26 DISPLAY SALARY IN SCIENTIFIC NOTATION/EXPONENT FORMAT.


